azure-devops-sdk: Change
Module: "api/api"
Module Change
Index
Type aliases
ChangeTypeEnum
Properties
author
changeType
displayUri
id
item
location
message
messageTruncated
newContent
pushedBy
pusher
sourceServerItem
timestamp
type
url
Type aliases
ChangeTypeEnum
ChangeTypeEnum: "none" | "add" | "edit" | "encoding" | "rename" | "delete" | "undelete" | "branch" | "merge" | "lock" | "rollback" | "sourceRename" | "targetRename" | "property" | "all"
Properties
Optional author
author: IdentityRef
The author of the change.
Optional changeType
changeType: ChangeTypeEnum
The type of change that was made to the item.
Optional displayUri
displayUri: string
The location of a user-friendly representation of the resource.
Optional id
id: string
Something that identifies the change. For a commit, this would be the SHA1. For a TFVC changeset, this would be the changeset id.
Optional item
item: string
Current version.
Optional location
location: string
The location of the full representation of the resource.
Optional message
message: string
A description of the change. This might be a commit message or changeset description.
Optional messageTruncated
messageTruncated: boolean
Indicates whether the message was truncated.
Optional newContent
newContent: ItemContent
Content of the item after the change.
Optional pushedBy
pushedBy: IdentityRef
The person or process that pushed the change.
Optional pusher
pusher: string
The person or process that pushed the change.
Optional sourceServerItem
sourceServerItem: string
Path of the item on the server.
Optional timestamp
timestamp: Date
A timestamp for the change.
Optional type
type: string
The type of change. "commit", "changeset", etc.
Optional url
url: string
URL to retrieve the item.
