azure-devops-sdk: NuGetApi
Module: "api/api"
Class NuGetApi
Hierarchy
NuGetApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
deletePackageVersion
deletePackageVersionFromRecycleBin
downloadPackage
getPackageVersion
getPackageVersionMetadataFromRecycleBin
restorePackageVersionFromRecycleBin
updatePackageVersion
updatePackageVersions
Constructors
constructor
new NuGetApi(basePath?: string): NuGetApi
Parameters
Optional basePath: string
Returns NuGetApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
deletePackageVersion
deletePackageVersion(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ModelPackage>
Send a package version from the feed to its paired recycle bin.
Parameters
params: object
apiVersion: string
feedId: string
organization: string
packageName: string
packageVersion: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ModelPackage>
deletePackageVersionFromRecycleBin
deletePackageVersionFromRecycleBin(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a package version from a feed's recycle bin.
Parameters
params: object
apiVersion: string
feedId: string
organization: string
packageName: string
packageVersion: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
downloadPackage
downloadPackage(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<string>
Download a package version directly. This API is intended for manual UI download options, not for programmatic access and scripting. You may be heavily throttled if accessing this api for scripting purposes.
Parameters
params: object
apiVersion: string
feedId: string
organization: string
packageName: string
packageVersion: string
Optional sourceProtocolVersion?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<string>
getPackageVersion
getPackageVersion(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ModelPackage>
Get information about a package version.
Parameters
params: object
apiVersion: string
feedId: string
organization: string
packageName: string
packageVersion: string
Optional showDeleted?: boolean
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ModelPackage>
getPackageVersionMetadataFromRecycleBin
getPackageVersionMetadataFromRecycleBin(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<NuGetPackageVersionDeletionState>
View a package version's deletion/recycled status
Parameters
params: object
apiVersion: string
feedId: string
organization: string
packageName: string
packageVersion: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<NuGetPackageVersionDeletionState>
restorePackageVersionFromRecycleBin
restorePackageVersionFromRecycleBin(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Restore a package version from a feed's recycle bin back into the active feed.
Parameters
params: object
apiVersion: string
body: NuGetRecycleBinPackageVersionDetails
feedId: string
organization: string
packageName: string
packageVersion: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
updatePackageVersion
updatePackageVersion(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Set mutable state on a package version.
Parameters
params: object
apiVersion: string
body: PackageVersionDetails
feedId: string
organization: string
packageName: string
packageVersion: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
updatePackageVersions
updatePackageVersions(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Update several packages from a single feed in a single request. The updates to the packages do not happen atomically.
Parameters
params: object
apiVersion: string
body: NuGetPackagesBatchRequest
feedId: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
