azure-devops-sdk: ControlsApi
Module: "api/api"
Class ControlsApi
Hierarchy
ControlsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
addControlToGroup
createControlInGroup
editControl
moveControlToGroup
removeControlFromGroup
removeControlFromGroup_1
setControlInGroup
updateControl
Constructors
constructor
new ControlsApi(basePath?: string): ControlsApi
Parameters
Optional basePath: string
Returns ControlsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
addControlToGroup
addControlToGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Creates a control in a group
Parameters
params: object
apiVersion: string
body: Control
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
createControlInGroup
createControlInGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Creates a control in a group.
Parameters
params: object
apiVersion: string
body: Control
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
editControl
editControl(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Updates a control on the work item form
Parameters
params: object
apiVersion: string
body: Control
controlId: string
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
moveControlToGroup
moveControlToGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Moves a control to a specified group.
Parameters
params: object
apiVersion: string
body: Control
controlId: string
groupId: string
organization: string
processId: string
Optional removeFromGroupId?: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
removeControlFromGroup
removeControlFromGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a control from the work item form
Parameters
params: object
apiVersion: string
controlId: string
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
removeControlFromGroup_1
removeControlFromGroup_1(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a control from the work item form.
Parameters
params: object
apiVersion: string
controlId: string
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
setControlInGroup
setControlInGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Moves a control to a new group
Parameters
params: object
apiVersion: string
body: Control
controlId: string
groupId: string
organization: string
processId: string
Optional removeFromGroupId?: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
updateControl
updateControl(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Control>
Updates a control on the work item form.
Parameters
params: object
apiVersion: string
body: Control
controlId: string
groupId: string
organization: string
processId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Control>
