azure-devops-sdk: WikisApi
Module: "api/api"
Class WikisApi
Hierarchy
WikisApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createWiki
deleteWiki
getAllWikis
getWiki
updateWiki
Constructors
constructor
new WikisApi(basePath?: string): WikisApi
Parameters
Optional basePath: string
Returns WikisApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createWiki
createWiki(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WikiV2>
Creates the wiki resource.
Parameters
params: object
apiVersion: string
body: WikiCreateParametersV2
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WikiV2>
deleteWiki
deleteWiki(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WikiV2>
Deletes the wiki corresponding to the wiki name or Id provided.
Parameters
params: object
apiVersion: string
organization: string
project: string
wikiIdentifier: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WikiV2>
getAllWikis
getAllWikis(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<WikiV2>>
Gets all wikis in a project or collection.
Parameters
params: object
apiVersion: string
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<WikiV2>>
getWiki
getWiki(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WikiV2>
Gets the wiki corresponding to the wiki name or Id provided.
Parameters
params: object
apiVersion: string
organization: string
project: string
wikiIdentifier: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WikiV2>
updateWiki
updateWiki(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WikiV2>
Updates the wiki corresponding to the wiki Id or name provided using the update parameters.
Parameters
params: object
apiVersion: string
body: WikiUpdateParameters
organization: string
project: string
wikiIdentifier: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WikiV2>
