azure-devops-sdk: SubscriptionsApi
Module: "api/api"
Class SubscriptionsApi
Hierarchy
SubscriptionsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createSubscription
createSubscription_1
createSubscriptionsQuery
deleteSubscription
deleteSubscription_2
getSubscription
getSubscriptionTemplates
getSubscription_3
listSubscriptions
listSubscriptions_4
querySubscriptions
replaceSubscription
updateSubscription
updateSubscriptionUserSettings
Constructors
constructor
new SubscriptionsApi(basePath?: string): SubscriptionsApi
Parameters
Optional basePath: string
Returns SubscriptionsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createSubscription
createSubscription(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Subscription>
Create a subscription.
Parameters
params: object
apiVersion: string
body: Subscription
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Subscription>
createSubscription_1
createSubscription_1(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<NotificationSubscription>
Create a new subscription.
Parameters
params: object
apiVersion: string
body: NotificationSubscriptionCreateParameters
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<NotificationSubscription>
createSubscriptionsQuery
createSubscriptionsQuery(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SubscriptionsQuery>
Query for service hook subscriptions.
Parameters
params: object
apiVersion: string
body: SubscriptionsQuery
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SubscriptionsQuery>
deleteSubscription
deleteSubscription(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a specific service hooks subscription.
Parameters
params: object
apiVersion: string
organization: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
deleteSubscription_2
deleteSubscription_2(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a subscription.
Parameters
params: object
apiVersion: string
organization: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getSubscription
getSubscription(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Subscription>
Get a specific service hooks subscription.
Parameters
params: object
apiVersion: string
organization: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Subscription>
getSubscriptionTemplates
getSubscriptionTemplates(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<NotificationSubscriptionTemplate>>
Get available subscription templates.
Parameters
params: object
apiVersion: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<NotificationSubscriptionTemplate>>
getSubscription_3
getSubscription_3(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<NotificationSubscription>
Get a notification subscription by its ID.
Parameters
params: object
apiVersion: string
organization: string
Optional queryFlags?: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<NotificationSubscription>
listSubscriptions
listSubscriptions(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<Subscription>>
Get a list of subscriptions.
Parameters
params: object
apiVersion: string
Optional consumerActionId?: string
Optional consumerId?: string
Optional eventType?: string
organization: string
Optional publisherId?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<Subscription>>
listSubscriptions_4
listSubscriptions_4(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<NotificationSubscription>>
Parameters
params: object
apiVersion: string
Optional ids?: string
organization: string
Optional queryFlags?: string
Optional targetId?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<NotificationSubscription>>
querySubscriptions
querySubscriptions(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<NotificationSubscription>>
Query for subscriptions. A subscription is returned if it matches one or more of the specified conditions.
Parameters
params: object
apiVersion: string
body: SubscriptionQuery
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<NotificationSubscription>>
replaceSubscription
replaceSubscription(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Subscription>
Update a subscription. <param name="subscriptionId">ID for a subscription that you wish to update.</param>
Parameters
params: object
apiVersion: string
body: Subscription
organization: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Subscription>
updateSubscription
updateSubscription(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<NotificationSubscription>
Update an existing subscription. Depending on the type of subscription and permissions, the caller can update the description, filter settings, channel (delivery) settings and more.
Parameters
params: object
apiVersion: string
body: NotificationSubscriptionUpdateParameters
organization: string
subscriptionId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<NotificationSubscription>
updateSubscriptionUserSettings
updateSubscriptionUserSettings(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SubscriptionUserSettings>
Update the specified user's settings for the specified subscription. This API is typically used to opt in or out of a shared subscription. User settings can only be applied to shared subscriptions, like team subscriptions or default subscriptions.
Parameters
params: object
apiVersion: string
body: SubscriptionUserSettings
organization: string
subscriptionId: string
userId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SubscriptionUserSettings>
