azure-devops-sdk: BehaviorsApi
Module: "api/api"
Class BehaviorsApi
Hierarchy
BehaviorsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createBehavior
createProcessBehavior
deleteBehavior
deleteProcessBehavior
getBehavior
getBehaviors
getBehaviors_1
getProcessBehavior
getProcessBehaviors
replaceBehavior
updateProcessBehavior
Constructors
constructor
new BehaviorsApi(basePath?: string): BehaviorsApi
Parameters
Optional basePath: string
Returns BehaviorsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createBehavior
createBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<BehaviorModel>
Creates a single behavior in the given process.
Parameters
params: object
apiVersion: string
body: BehaviorCreateModel
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<BehaviorModel>
createProcessBehavior
createProcessBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ProcessBehavior>
Creates a single behavior in the given process.
Parameters
params: object
apiVersion: string
body: ProcessBehaviorCreateRequest
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ProcessBehavior>
deleteBehavior
deleteBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a behavior in the process.
Parameters
params: object
apiVersion: string
behaviorId: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
deleteProcessBehavior
deleteProcessBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a behavior in the process.
Parameters
params: object
apiVersion: string
behaviorRefName: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getBehavior
getBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<BehaviorModel>
Returns a single behavior in the process.
Parameters
params: object
apiVersion: string
behaviorId: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<BehaviorModel>
getBehaviors
getBehaviors(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<AdminBehavior>>
Returns a list of behaviors for the process.
Parameters
params: object
apiVersion: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<AdminBehavior>>
getBehaviors_1
getBehaviors_1(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<BehaviorModel>>
Returns a list of all behaviors in the process.
Parameters
params: object
apiVersion: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<BehaviorModel>>
getProcessBehavior
getProcessBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ProcessBehavior>
Returns a behavior of the process.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
behaviorRefName: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ProcessBehavior>
getProcessBehaviors
getProcessBehaviors(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<ProcessBehavior>>
Returns a list of all behaviors in the process.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<ProcessBehavior>>
replaceBehavior
replaceBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<BehaviorModel>
Replaces a behavior in the process.
Parameters
params: object
apiVersion: string
behaviorId: string
body: BehaviorReplaceModel
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<BehaviorModel>
updateProcessBehavior
updateProcessBehavior(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ProcessBehavior>
Replaces a behavior in the process.
Parameters
params: object
apiVersion: string
behaviorRefName: string
body: ProcessBehaviorUpdateRequest
organization: string
processId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ProcessBehavior>
