azure-devops-sdk: ConfigurationsApi
Module: "api/api"
Class ConfigurationsApi
Hierarchy
ConfigurationsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createPolicyConfiguration
createTestConfiguration
deletePolicyConfiguration
deleteTestConfguration
getPolicyConfiguration
getPolicyConfigurations
getTestConfigurationById
getTestConfigurations
updatePolicyConfiguration
updateTestConfiguration
Constructors
constructor
new ConfigurationsApi(basePath?: string): ConfigurationsApi
Parameters
Optional basePath: string
Returns ConfigurationsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createPolicyConfiguration
createPolicyConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<PolicyConfiguration>
Create a policy configuration of a given policy type.
Parameters
params: object
apiVersion: string
body: PolicyConfiguration
configurationId: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<PolicyConfiguration>
createTestConfiguration
createTestConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<TestConfiguration>
Create a test configuration.
Parameters
params: object
apiVersion: string
body: TestConfigurationCreateUpdateParameters
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<TestConfiguration>
deletePolicyConfiguration
deletePolicyConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a policy configuration by its ID.
Parameters
params: object
apiVersion: string
configurationId: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
deleteTestConfguration
deleteTestConfguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a test configuration by its ID.
Parameters
params: object
apiVersion: string
organization: string
project: string
testConfiguartionId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getPolicyConfiguration
getPolicyConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<PolicyConfiguration>
Get a policy configuration by its ID.
Parameters
params: object
apiVersion: string
configurationId: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<PolicyConfiguration>
getPolicyConfigurations
getPolicyConfigurations(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<PolicyConfiguration>>
Get a list of policy configurations in a project. The 'scope' parameter for this API should not be used, except for legacy compatability reasons. It returns specifically scoped policies and does not support heirarchical nesting. Instead, use the /_apis/git/policy/configurations API, which provides first class scope filtering support. The optional `policyType` parameter can be used to filter the set of policies returned from this method.
Parameters
params: object
apiVersion: string
organization: string
Optional policyType?: string
project: string
Optional scope?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<PolicyConfiguration>>
getTestConfigurationById
getTestConfigurationById(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<TestConfiguration>
Get a test configuration
Parameters
params: object
apiVersion: string
organization: string
project: string
testConfigurationId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<TestConfiguration>
getTestConfigurations
getTestConfigurations(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<TestConfiguration>>
Get a list of test configurations.
Parameters
params: object
apiVersion: string
Optional continuationToken?: string
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<TestConfiguration>>
updatePolicyConfiguration
updatePolicyConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<PolicyConfiguration>
Update a policy configuration by its ID.
Parameters
params: object
apiVersion: string
body: PolicyConfiguration
configurationId: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<PolicyConfiguration>
updateTestConfiguration
updateTestConfiguration(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<TestConfiguration>
Update a test configuration by its ID.
Parameters
params: object
apiVersion: string
body: TestConfigurationCreateUpdateParameters
organization: string
project: string
testConfiguartionId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<TestConfiguration>
