azure-devops-sdk: WorkItemsApi
Module: "api/api"
Class WorkItemsApi
Hierarchy
WorkItemsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createWorkItem
deleteWorkItem
getWorkItem
getWorkItemTemplate
getWorkItems
getWorkItemsBatch
updateWorkItem
Constructors
constructor
new WorkItemsApi(basePath?: string): WorkItemsApi
Parameters
Optional basePath: string
Returns WorkItemsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createWorkItem
createWorkItem(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WorkItem>
Creates a single work item.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
body: JsonPatchDocument
Optional bypassRules?: boolean
organization: string
project: string
Optional suppressNotifications?: boolean
type: string
Optional validateOnly?: boolean
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WorkItem>
deleteWorkItem
deleteWorkItem(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WorkItemDelete>
Deletes the specified work item and sends it to the Recycle Bin, so that it can be restored back, if required. Optionally, if the destroy parameter has been set to true, it destroys the work item permanently.
Parameters
params: object
apiVersion: string
Optional destroy?: boolean
id: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WorkItemDelete>
getWorkItem
getWorkItem(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WorkItem>
Returns a single work item.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
Optional asOf?: Date
Optional fields?: string
id: number
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WorkItem>
getWorkItemTemplate
getWorkItemTemplate(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WorkItem>
Returns a single work item from a template.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
Optional asOf?: Date
Optional fields?: string
organization: string
project: string
type: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WorkItem>
getWorkItems
getWorkItems(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<WorkItem>>
Returns a list of work items (Maximum 200)
Parameters
params: object
Optional $Expand?: string
apiVersion: string
Optional asOf?: Date
Optional errorPolicy?: string
Optional fields?: string
ids: string
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<WorkItem>>
getWorkItemsBatch
getWorkItemsBatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<WorkItem>>
Gets work items for a list of work item ids (Maximum 200)
Parameters
params: object
apiVersion: string
body: WorkItemBatchGetRequest
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<WorkItem>>
updateWorkItem
updateWorkItem(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<WorkItem>
Updates a single work item.
Parameters
params: object
Optional $Expand?: string
apiVersion: string
body: JsonPatchDocument
Optional bypassRules?: boolean
id: number
organization: string
project: string
Optional suppressNotifications?: boolean
Optional validateOnly?: boolean
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<WorkItem>
