azure-devops-sdk: GroupsApi
Module: "api/api"
Class GroupsApi
Hierarchy
GroupsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
addGroup
addGroup_1
createGroup
deleteGroup
editGroup
getGroup
listGroups
moveGroupToSection
removeGroup
removeGroup_2
setGroupInSection
updateGroup
updateGroup_3
Constructors
constructor
new GroupsApi(basePath?: string): GroupsApi
Parameters
Optional basePath: string
Returns GroupsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
addGroup
addGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Adds a group to the work item form
Parameters
params: object
apiVersion: string
body: Group
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
addGroup_1
addGroup_1(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Adds a group to the work item form.
Parameters
params: object
apiVersion: string
body: Group
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
createGroup
createGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GraphGroup>
Create a new VSTS group or materialize an existing AAD group. The body of the request must be a derived type of GraphGroupCreationContext: * GraphGroupVstsCreationContext - Create a new VSTS group that is not backed by an external provider. * GraphGroupMailAddressCreationContext - Create a new group using the mail address as a reference to an existing group from an external AD or AAD backed provider. * GraphGroupOriginIdCreationContext - Create a new group using the OriginID as a reference to a group from an external AD or AAD backed provider. Optionally, you can add the newly created group as a member of an existing VSTS group and/or specify a custom storage key for the group.
Parameters
params: object
apiVersion: string
body: GraphGroupCreationContext
Optional groupDescriptors?: string
organization: string
Optional scopeDescriptor?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GraphGroup>
deleteGroup
deleteGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a VSTS group from all of its parent groups. The group will still be visible, but membership checks for the group, and all descendants which derive membership through it, will return false.”
Parameters
params: object
apiVersion: string
groupDescriptor: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
editGroup
editGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Updates a group in the work item form
Parameters
params: object
apiVersion: string
body: Group
groupId: string
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
getGroup
getGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GraphGroup>
Get a group by its descriptor. The group will be returned even if it has been deleted from the account or has had all its memberships deleted.
Parameters
params: object
apiVersion: string
groupDescriptor: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GraphGroup>
listGroups
listGroups(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<GraphGroup>>
Gets a list of all groups in the current scope (usually organization or account). The optional parameters are used to filter down the returned results. Returned results are in no guaranteed order. Since the list of groups may be large, results are returned in pages of groups. If there are more results than can be returned in a single page, the result set will contain a continuation token for retrieval of the next set of results.
Parameters
params: object
apiVersion: string
Optional continuationToken?: string
organization: string
Optional scopeDescriptor?: string
Optional subjectTypes?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<GraphGroup>>
moveGroupToSection
moveGroupToSection(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Moves a group to a different section.
Parameters
params: object
apiVersion: string
body: Group
groupId: string
organization: string
pageId: string
processId: string
removeFromSectionId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
removeGroup
removeGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a group from the work item form
Parameters
params: object
apiVersion: string
groupId: string
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
removeGroup_2
removeGroup_2(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Removes a group from the work item form.
Parameters
params: object
apiVersion: string
groupId: string
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
setGroupInSection
setGroupInSection(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Moves a group to a different section
Parameters
params: object
apiVersion: string
body: Group
groupId: string
organization: string
pageId: string
processId: string
removeFromSectionId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
updateGroup
updateGroup(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GraphGroup>
Update the properties of a VSTS group. Currently limited to only changing the description and account name.
Parameters
params: object
apiVersion: string
body: JsonPatchDocument
groupDescriptor: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GraphGroup>
updateGroup_3
updateGroup_3(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Group>
Updates a group in the work item form.
Parameters
params: object
apiVersion: string
body: Group
groupId: string
organization: string
pageId: string
processId: string
sectionId: string
witRefName: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Group>
