azure-devops-sdk: RepositoriesApi
Module: "api/api"
Class RepositoriesApi
Hierarchy
RepositoriesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createRepository
deleteRepository
deleteRepositoryFromRecycleBin
getDeletedRepositories
getRecycleBinRepositories
getRepositories
getRepository
restoreRepositoryFromRecycleBin
updateRepository
Constructors
constructor
new RepositoriesApi(basePath?: string): RepositoriesApi
Parameters
Optional basePath: string
Returns RepositoriesApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createRepository
createRepository(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitRepository>
Create a git repository in a team project.
Parameters
params: object
apiVersion: string
body: GitRepositoryCreateOptions
organization: string
project: string
Optional sourceRef?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitRepository>
deleteRepository
deleteRepository(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a git repository
Parameters
params: object
apiVersion: string
organization: string
project: string
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
deleteRepositoryFromRecycleBin
deleteRepositoryFromRecycleBin(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Destroy (hard delete) a soft-deleted Git repository.
Parameters
params: object
apiVersion: string
organization: string
project: string
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getDeletedRepositories
getDeletedRepositories(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<GitDeletedRepository>>
Retrieve deleted git repositories.
Parameters
params: object
apiVersion: string
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<GitDeletedRepository>>
getRecycleBinRepositories
getRecycleBinRepositories(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<GitDeletedRepository>>
Retrieve soft-deleted git repositories from the recycle bin.
Parameters
params: object
apiVersion: string
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<GitDeletedRepository>>
getRepositories
getRepositories(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<GitRepository>>
Retrieve git repositories.
Parameters
params: object
apiVersion: string
Optional includeAllUrls?: boolean
Optional includeHidden?: boolean
Optional includeLinks?: boolean
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<GitRepository>>
getRepository
getRepository(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitRepository>
Retrieve a git repository.
Parameters
params: object
apiVersion: string
organization: string
project: string
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitRepository>
restoreRepositoryFromRecycleBin
restoreRepositoryFromRecycleBin(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitRepository>
Recover a soft-deleted Git repository. Recently deleted repositories go into a soft-delete state for a period of time before they are hard deleted and become unrecoverable.
Parameters
params: object
apiVersion: string
body: GitRecycleBinRepositoryDetails
organization: string
project: string
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitRepository>
updateRepository
updateRepository(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitRepository>
Updates the Git repository with either a new repo name or a new default branch.
Parameters
params: object
apiVersion: string
body: GitRepository
organization: string
project: string
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitRepository>
