azure-devops-sdk: PullRequestIterationStatusesApi
Module: "api/api"
Class PullRequestIterationStatusesApi
Hierarchy
PullRequestIterationStatusesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createPullRequestIterationStatus
deletePullRequestIterationStatus
getPullRequestIterationStatus
getPullRequestIterationStatuses
updatePullRequestIterationStatuses
Constructors
constructor
new PullRequestIterationStatusesApi(basePath?: string): PullRequestIterationStatusesApi
Parameters
Optional basePath: string
Returns PullRequestIterationStatusesApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createPullRequestIterationStatus
createPullRequestIterationStatus(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitPullRequestStatus>
Create a pull request status on the iteration. This operation will have the same result as Create status on pull request with specified iteration ID in the request body. The only required field for the status is `Context.Name` that uniquely identifies the status. Note that `iterationId` in the request body is optional since `iterationId` can be specified in the URL. A conflict between `iterationId` in the URL and `iterationId` in the request body will result in status code 400.
Parameters
params: object
apiVersion: string
body: GitPullRequestStatus
iterationId: number
organization: string
project: string
pullRequestId: number
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitPullRequestStatus>
deletePullRequestIterationStatus
deletePullRequestIterationStatus(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete pull request iteration status. You can remove multiple statuses in one call by using Update operation.
Parameters
params: object
apiVersion: string
iterationId: number
organization: string
project: string
pullRequestId: number
repositoryId: string
statusId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getPullRequestIterationStatus
getPullRequestIterationStatus(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<GitPullRequestStatus>
Get the specific pull request iteration status by ID. The status ID is unique within the pull request across all iterations.
Parameters
params: object
apiVersion: string
iterationId: number
organization: string
project: string
pullRequestId: number
repositoryId: string
statusId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<GitPullRequestStatus>
getPullRequestIterationStatuses
getPullRequestIterationStatuses(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<GitPullRequestStatus>>
Get all the statuses associated with a pull request iteration.
Parameters
params: object
apiVersion: string
iterationId: number
organization: string
project: string
pullRequestId: number
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<GitPullRequestStatus>>
updatePullRequestIterationStatuses
updatePullRequestIterationStatuses(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Update pull request iteration statuses collection. The only supported operation type is `remove`. This operation allows to delete multiple statuses in one call. The path of the `remove` operation should refer to the ID of the pull request status. For example `path="/1"` refers to the pull request status with ID 1.
Parameters
params: object
apiVersion: string
body: JsonPatchDocument
iterationId: number
organization: string
project: string
pullRequestId: number
repositoryId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
