azure-devops-sdk: LabelsApi
Module: "api/api"
Class LabelsApi
Hierarchy
LabelsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
getLabel
getLabelItems
getLabels
Constructors
constructor
new LabelsApi(basePath?: string): LabelsApi
Parameters
Optional basePath: string
Returns LabelsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
getLabel
getLabel(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<TfvcLabel>
Get a single deep label.
Parameters
params: object
apiVersion: string
labelId: string
organization: string
project: string
Optional requestDataIncludeLinks?: boolean
Optional requestDataItemLabelFilter?: string
Optional requestDataLabelScope?: string
Optional requestDataMaxItemCount?: number
Optional requestDataName?: string
Optional requestDataOwner?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<TfvcLabel>
getLabelItems
getLabelItems(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<TfvcItem>>
Get items under a label.
Parameters
params: object
Optional $Skip?: number
Optional $Top?: number
apiVersion: string
labelId: string
organization: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<TfvcItem>>
getLabels
getLabels(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<TfvcLabelRef>>
Get a collection of shallow label references.
Parameters
params: object
Optional $Skip?: number
Optional $Top?: number
apiVersion: string
organization: string
project: string
Optional requestDataIncludeLinks?: boolean
Optional requestDataItemLabelFilter?: string
Optional requestDataLabelScope?: string
Optional requestDataMaxItemCount?: number
Optional requestDataName?: string
Optional requestDataOwner?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<TfvcLabelRef>>
