azure-devops-sdk: DashboardsApi
Module: "api/api"
Class DashboardsApi
Hierarchy
DashboardsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createDashboard
deleteDashboard
getDashboard
getDashboards
replaceDashboard
replaceDashboards
Constructors
constructor
new DashboardsApi(basePath?: string): DashboardsApi
Parameters
Optional basePath: string
Returns DashboardsApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createDashboard
createDashboard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Dashboard>
Create the supplied dashboard.
Parameters
params: object
apiVersion: string
body: Dashboard
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Dashboard>
deleteDashboard
deleteDashboard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete a dashboard given its ID. This also deletes the widgets associated with this dashboard.
Parameters
params: object
apiVersion: string
dashboardId: string
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
getDashboard
getDashboard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Dashboard>
Get a dashboard by its ID.
Parameters
params: object
apiVersion: string
dashboardId: string
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Dashboard>
getDashboards
getDashboards(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<DashboardGroup>
Get a list of dashboards.
Parameters
params: object
apiVersion: string
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<DashboardGroup>
replaceDashboard
replaceDashboard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Dashboard>
Replace configuration for the specified dashboard. Replaces Widget list on Dashboard, only if property is supplied.
Parameters
params: object
apiVersion: string
body: Dashboard
dashboardId: string
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Dashboard>
replaceDashboards
replaceDashboards(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<DashboardGroup>
Update the name and position of dashboards in the supplied group, and remove omitted dashboards. Does not modify dashboard content.
Parameters
params: object
apiVersion: string
body: DashboardGroup
organization: string
project: string
team: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<DashboardGroup>
