azure-devops-sdk: ReleasesApi
Module: "api/api"
Class ReleasesApi
Hierarchy
ReleasesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
createRelease
getLogs
getReleaseRevision
getReleases
getTaskLog
updateRelease
updateReleaseEnvironment
updateReleaseResource
Constructors
constructor
new ReleasesApi(basePath?: string): ReleasesApi
Parameters
Optional basePath: string
Returns ReleasesApi
Properties
Protected basePath
basePath: string = "https://dev.azure.com/"
defaultHeaders
defaultHeaders: any
Methods
createRelease
createRelease(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Release>
Create a release.
Parameters
params: object
apiVersion: string
body: ReleaseStartMetadata
organization: string
project: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Release>
getLogs
getLogs(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<string>
Get logs for a release Id.
Parameters
params: object
apiVersion: string
organization: string
project: string
releaseId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<string>
getReleaseRevision
getReleaseRevision(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<string>
Get release for a given revision number.
Parameters
params: object
apiVersion: string
definitionSnapshotRevision: number
organization: string
project: string
releaseId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<string>
getReleases
getReleases(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ArrayWrapper<Release>>
Get a list of releases
Parameters
params: object
Optional $Expand?: string
Optional $Top?: number
apiVersion: string
Optional artifactTypeId?: string
Optional artifactVersionId?: string
Optional continuationToken?: number
Optional createdBy?: string
Optional definitionEnvironmentId?: number
Optional definitionId?: number
Optional environmentStatusFilter?: number
Optional isDeleted?: boolean
Optional maxCreatedTime?: Date
Optional minCreatedTime?: Date
organization: string
Optional path?: string
project: string
Optional propertyFilters?: string
Optional queryOrder?: string
Optional releaseIdFilter?: string
Optional searchText?: string
Optional sourceBranchFilter?: string
Optional sourceId?: string
Optional statusFilter?: string
Optional tagFilter?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ArrayWrapper<Release>>
getTaskLog
getTaskLog(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<string>
Gets the task log of a release as a plain text file.
Parameters
params: object
apiVersion: string
Optional endLine?: number
environmentId: number
organization: string
project: string
releaseDeployPhaseId: number
releaseId: number
Optional startLine?: number
taskId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<string>
updateRelease
updateRelease(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Release>
Update a complete release object.
Parameters
params: object
apiVersion: string
body: Release
organization: string
project: string
releaseId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Release>
updateReleaseEnvironment
updateReleaseEnvironment(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ReleaseEnvironment>
Update the status of a release environment
Parameters
params: object
apiVersion: string
body: ReleaseEnvironmentUpdateMetadata
environmentId: number
organization: string
project: string
releaseId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ReleaseEnvironment>
updateReleaseResource
updateReleaseResource(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Release>
Update few properties of a release.
Parameters
params: object
apiVersion: string
body: ReleaseUpdateMetadata
organization: string
project: string
releaseId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Release>
