azure-devops-sdk: ApiClient
Module: "devops"
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
AccessControlEntriesApi
AccessControlListsApi
AccountsApi
ActionResultsApi
AgentCloudTypesApi
AgentCloudsApi
AgentGroupsApi
AgentsApi
AnnotatedTagsApi
ApplicationsApi
ApprovalsApi
ArtifactDetailsApi
ArtifactLinkTypesApi
ArtifactUriQueryApi
ArtifactsApi
AttachmentsApi
AuthorizedResourcesApi
AvailabilityApi
BacklogConfigurationApi
BacklogsApi
BadgeApi
BehaviorsApi
BlobsApi
BoardColumnsApi
BoardParentsApi
BoardRowsApi
BoardUserSettingsApi
BoardsApi
BranchesApi
BuildsApi
CapacitiesApi
CardRuleSettingsApi
CardSettingsApi
ChangeSetsApi
ChangeTrackingApi
ChartsApi
CherryPicksApi
ClassificationNodesApi
ClientApi
CodeCoverageApi
CodeSearchResultsApi
ColumnsApi
CommentsApi
CommitsApi
ConfigurationsApi
ConsumersApi
ControllersApi
ControlsApi
CounterInstancesApi
CounterSamplesApi
CountersApi
DashboardsApi
DefinitionsApi
DeliveryTimelineApi
DeploymentGroupsApi
DeploymentsApi
DescriptorsApi
DiagnosticLogsApi
DiagnosticsApi
DiffsApi
EndpointProxyApi
EndpointsApi
ErrorsApi
EvaluationsApi
EventTypesApi
EventsApi
ExecutionHistoryApi
FeedManagementApi
FieldsApi
FoldersApi
ForksApi
GatesApi
GroupEntitlementsApi
GroupsApi
ImportRequestsApi
InstalledExtensionsApi
ItemsApi
IterationsApi
LabelsApi
LatestApi
LayoutApi
ListsApi
ManualInterventionsApi
MavenApi
MembersApi
MembershipStatesApi
MembershipsApi
MergeBasesApi
MessagesApi
MetricsApi
NotificationsApi
NpmApi
NuGetApi
OperationsApi
OptionsApi
PageMovesApi
PagesApi
ParameterResultsApi
PermissionsApi
PersonalAccessTokensApi
PlansApi
PluginsApi
PointsApi
PolicyConfigurationsApi
ProcessConfigurationApi
ProcessesApi
ProfilesApi
ProjectsApi
PropertiesApi
ProvenanceApi
ProviderInfoApi
PublishersApi
PullRequestAttachmentsApi
PullRequestCommentLikesApi
PullRequestCommitsApi
PullRequestIterationChangesApi
PullRequestIterationStatusesApi
PullRequestIterationsApi
PullRequestLabelsApi
PullRequestPropertiesApi
PullRequestQueryApi
PullRequestReviewersApi
PullRequestShareApi
PullRequestStatusesApi
PullRequestThreadCommentsApi
PullRequestThreadsApi
PullRequestWorkItemsApi
PullRequestsApi
PushesApi
PythonApi
QueriesApi
RecycleBinApi
RefsApi
RefsFavoritesApi
ReleasesApi
ReportApi
ReportingWorkItemLinksApi
ReportingWorkItemRevisionsApi
RepositoriesApi
RequestsApi
ResourceUsageApi
ResourcesApi
ResultRetentionSettingsApi
ResultsApi
RetentionPoliciesApi
RevertsApi
RevisionsApi
RevocationRulesApi
RevocationsApi
RowsApi
RulesApi
RunsApi
SecurityNamespacesApi
ServiceSettingsApi
SessionApi
SettingsApi
ShelveSetsApi
SourceProvidersApi
StatesApi
StatsApi
StatusApi
StatusesApi
StorageKeysApi
SubjectLookupApi
SubscribersApi
SubscriptionsApi
SuggestionsApi
SuiteTestCaseApi
SymsrvApi
TagsApi
TargetsApi
TaskGroupsApi
TeamDaysOffApi
TeamFieldValuesApi
TeamSettingsApi
TeamsApi
TemplatesApi
TestCasesApi
TestDefinitionsApi
TestDropsApi
TestHistoryApi
TestPlanCloneApi
TestPlansApi
TestPointApi
TestRunsApi
TestSuiteCloneApi
TestSuiteEntryApi
TestSuitesApi
TimelineApi
TokenListGlobalIdentitiesApi
TokenPersonalAccessTokensApi
TokenRevocationsApi
TreesApi
TypesApi
UniversalApi
UpdatesApi
UserEntitlementSummaryApi
UserEntitlementsApi
UsersApi
VariableGroupsApi
VariablesApi
WIQLApi
WidgetTypesApi
WidgetsApi
WikiSearchResultsApi
WikisApi
WorkItemIconsApi
WorkItemRelationTypesApi
WorkItemSearchResultsApi
WorkItemTrackingRecycleBinApi
WorkItemTransitionsApi
WorkItemTypeCategoriesApi
WorkItemTypeStatesApi
WorkItemTypesApi
WorkItemTypesBehaviorsApi
WorkItemTypesFieldApi
WorkItemsApi
authKey
host
Accessors
Headers
Constructors
constructor
new ApiClient(key: string): ApiClient
new ApiClient(key: string, username: string): ApiClient
new ApiClient(key: string, username: string, organization: string): ApiClient
Create an instance of the ApiClient wrapper class using the default host URL. If called this way the organization must be passed in when invoking methods that call the REST API.
constructor
Parameters
key: string
Personal Access Token
Returns ApiClient
Creates an instance of the ApiClient wrapper class using the default host URL. If called this way the organization must be passed in when invoking methods that call the REST API.
constructor
Parameters
key: string
Personal Access Token
username: string
The username or email address
Returns ApiClient
Creates an instance of the ApiClient wrapper class, appending the specified organization to the default URL.
constructor
Parameters
key: string
Personal Access Token
username: string
The username or email address
organization: string
The organization to be appended to the URL.
Returns ApiClient
Properties
AccessControlEntriesApi
AccessControlEntriesApi: AccessControlEntriesApi
AccessControlListsApi
AccessControlListsApi: AccessControlListsApi
AccountsApi
AccountsApi: AccountsApi
ActionResultsApi
ActionResultsApi: ActionResultsApi
AgentCloudTypesApi
AgentCloudTypesApi: AgentcloudtypesApi
AgentCloudsApi
AgentCloudsApi: AgentcloudsApi
AgentGroupsApi
AgentGroupsApi: AgentGroupsApi
AgentsApi
AgentsApi: AgentsApi
AnnotatedTagsApi
AnnotatedTagsApi: AnnotatedTagsApi
ApplicationsApi
ApplicationsApi: ApplicationsApi
ApprovalsApi
ApprovalsApi: ApprovalsApi
ArtifactDetailsApi
ArtifactDetailsApi: ArtifactDetailsApi
ArtifactLinkTypesApi
ArtifactLinkTypesApi: ArtifactLinkTypesApi
ArtifactUriQueryApi
ArtifactUriQueryApi: ArtifactUriQueryApi
ArtifactsApi
ArtifactsApi: ArtifactsApi
AttachmentsApi
AttachmentsApi: AttachmentsApi
AuthorizedResourcesApi
AuthorizedResourcesApi: AuthorizedresourcesApi
AvailabilityApi
AvailabilityApi: AvailabilityApi
BacklogConfigurationApi
BacklogConfigurationApi: BacklogconfigurationApi
BacklogsApi
BacklogsApi: BacklogsApi
BadgeApi
BadgeApi: BadgeApi
BehaviorsApi
BehaviorsApi: BehaviorsApi
BlobsApi
BlobsApi: BlobsApi
BoardColumnsApi
BoardColumnsApi: BoardcolumnsApi
BoardParentsApi
BoardParentsApi: BoardparentsApi
BoardRowsApi
BoardRowsApi: BoardrowsApi
BoardUserSettingsApi
BoardUserSettingsApi: BoardusersettingsApi
BoardsApi
BoardsApi: BoardsApi
BranchesApi
BranchesApi: BranchesApi
BuildsApi
BuildsApi: BuildsApi
CapacitiesApi
CapacitiesApi: CapacitiesApi
CardRuleSettingsApi
CardRuleSettingsApi: CardrulesettingsApi
CardSettingsApi
CardSettingsApi: CardsettingsApi
ChangeSetsApi
ChangeSetsApi: ChangesetsApi
ChangeTrackingApi
ChangeTrackingApi: ChangeTrackingApi
ChartsApi
ChartsApi: ChartsApi
CherryPicksApi
CherryPicksApi: CherryPicksApi
ClassificationNodesApi
ClassificationNodesApi: ClassificationNodesApi
ClientApi
ClientApi: ClientApi
CodeCoverageApi
CodeCoverageApi: CodeCoverageApi
CodeSearchResultsApi
CodeSearchResultsApi: CodeSearchResultsApi
ColumnsApi
ColumnsApi: ColumnsApi
CommentsApi
CommentsApi: CommentsApi
CommitsApi
CommitsApi: CommitsApi
ConfigurationsApi
ConfigurationsApi: ConfigurationsApi
ConsumersApi
ConsumersApi: ConsumersApi
ControllersApi
ControllersApi: ControllersApi
ControlsApi
ControlsApi: ControlsApi
CounterInstancesApi
CounterInstancesApi: CounterInstancesApi
CounterSamplesApi
CounterSamplesApi: CounterSamplesApi
CountersApi
CountersApi: CountersApi
DashboardsApi
DashboardsApi: DashboardsApi
DefinitionsApi
DefinitionsApi: DefinitionsApi
DeliveryTimelineApi
DeliveryTimelineApi: DeliverytimelineApi
DeploymentGroupsApi
DeploymentGroupsApi: DeploymentgroupsApi
DeploymentsApi
DeploymentsApi: DeploymentsApi
DescriptorsApi
DescriptorsApi: DescriptorsApi
DiagnosticLogsApi
DiagnosticLogsApi: DiagnosticLogsApi
DiagnosticsApi
DiagnosticsApi: DiagnosticsApi
DiffsApi
DiffsApi: DiffsApi
EndpointProxyApi
EndpointProxyApi: EndpointproxyApi
EndpointsApi
EndpointsApi: EndpointsApi
ErrorsApi
ErrorsApi: ErrorsApi
EvaluationsApi
EvaluationsApi: EvaluationsApi
EventTypesApi
EventTypesApi: EventTypesApi
EventsApi
EventsApi: EventsApi
ExecutionHistoryApi
ExecutionHistoryApi: ExecutionhistoryApi
FeedManagementApi
FeedManagementApi: FeedManagementApi
FieldsApi
FieldsApi: FieldsApi
FoldersApi
FoldersApi: FoldersApi
ForksApi
ForksApi: ForksApi
GatesApi
GatesApi: GatesApi
GroupEntitlementsApi
GroupEntitlementsApi: GroupEntitlementsApi
GroupsApi
GroupsApi: GroupsApi
ImportRequestsApi
ImportRequestsApi: ImportRequestsApi
InstalledExtensionsApi
InstalledExtensionsApi: InstalledExtensionsApi
ItemsApi
ItemsApi: ItemsApi
IterationsApi
IterationsApi: IterationsApi
LabelsApi
LabelsApi: LabelsApi
LatestApi
LatestApi: LatestApi
LayoutApi
LayoutApi: LayoutApi
ListsApi
ListsApi: ListsApi
ManualInterventionsApi
ManualInterventionsApi: ManualInterventionsApi
MavenApi
MavenApi: MavenApi
MembersApi
MembersApi: MembersApi
MembershipStatesApi
MembershipStatesApi: MembershipStatesApi
MembershipsApi
MembershipsApi: MembershipsApi
MergeBasesApi
MergeBasesApi: MergeBasesApi
MessagesApi
MessagesApi: MessagesApi
MetricsApi
MetricsApi: MetricsApi
NotificationsApi
NotificationsApi: NotificationsApi
NpmApi
NpmApi: NpmApi
NuGetApi
NuGetApi: NuGetApi
OperationsApi
OperationsApi: OperationsApi
OptionsApi
OptionsApi: OptionsApi
PageMovesApi
PageMovesApi: PageMovesApi
PagesApi
PagesApi: PagesApi
ParameterResultsApi
ParameterResultsApi: ParameterResultsApi
PermissionsApi
PermissionsApi: PermissionsApi
PersonalAccessTokensApi
PersonalAccessTokensApi: PersonalAccessTokensApi
PlansApi
PlansApi: PlansApi
PluginsApi
PluginsApi: PluginsApi
PointsApi
PointsApi: PointsApi
PolicyConfigurationsApi
PolicyConfigurationsApi: PolicyConfigurationsApi
ProcessConfigurationApi
ProcessConfigurationApi: ProcessconfigurationApi
ProcessesApi
ProcessesApi: ProcessesApi
ProfilesApi
ProfilesApi: ProfilesApi
ProjectsApi
ProjectsApi: ProjectsApi
PropertiesApi
PropertiesApi: PropertiesApi
ProvenanceApi
ProvenanceApi: ProvenanceApi
ProviderInfoApi
ProviderInfoApi: ProviderInfoApi
PublishersApi
PublishersApi: PublishersApi
PullRequestAttachmentsApi
PullRequestAttachmentsApi: PullRequestAttachmentsApi
PullRequestCommentLikesApi
PullRequestCommentLikesApi: PullRequestCommentLikesApi
PullRequestCommitsApi
PullRequestCommitsApi: PullRequestCommitsApi
PullRequestIterationChangesApi
PullRequestIterationChangesApi: PullRequestIterationChangesApi
PullRequestIterationStatusesApi
PullRequestIterationStatusesApi: PullRequestIterationStatusesApi
PullRequestIterationsApi
PullRequestIterationsApi: PullRequestIterationsApi
PullRequestLabelsApi
PullRequestLabelsApi: PullRequestLabelsApi
PullRequestPropertiesApi
PullRequestPropertiesApi: PullRequestPropertiesApi
PullRequestQueryApi
PullRequestQueryApi: PullRequestQueryApi
PullRequestReviewersApi
PullRequestReviewersApi: PullRequestReviewersApi
PullRequestShareApi
PullRequestShareApi: PullRequestShareApi
PullRequestStatusesApi
PullRequestStatusesApi: PullRequestStatusesApi
PullRequestThreadCommentsApi
PullRequestThreadCommentsApi: PullRequestThreadCommentsApi
PullRequestThreadsApi
PullRequestThreadsApi: PullRequestThreadsApi
PullRequestWorkItemsApi
PullRequestWorkItemsApi: PullRequestWorkItemsApi
PullRequestsApi
PullRequestsApi: PullRequestsApi
PushesApi
PushesApi: PushesApi
PythonApi
PythonApi: PythonApi
QueriesApi
QueriesApi: QueriesApi
RecycleBinApi
RecycleBinApi: RecycleBinApi
RefsApi
RefsApi: RefsApi
RefsFavoritesApi
RefsFavoritesApi: RefsFavoritesApi
ReleasesApi
ReleasesApi: ReleasesApi
ReportApi
ReportApi: ReportApi
ReportingWorkItemLinksApi
ReportingWorkItemLinksApi: ReportingWorkItemLinksApi
ReportingWorkItemRevisionsApi
ReportingWorkItemRevisionsApi: ReportingWorkItemRevisionsApi
RepositoriesApi
RepositoriesApi: RepositoriesApi
RequestsApi
RequestsApi: RequestsApi
ResourceUsageApi
ResourceUsageApi: ResourceUsageApi
ResourcesApi
ResourcesApi: ResourcesApi
ResultRetentionSettingsApi
ResultRetentionSettingsApi: ResultRetentionSettingsApi
ResultsApi
ResultsApi: ResultsApi
RetentionPoliciesApi
RetentionPoliciesApi: RetentionPoliciesApi
RevertsApi
RevertsApi: RevertsApi
RevisionsApi
RevisionsApi: RevisionsApi
RevocationRulesApi
RevocationRulesApi: RevocationRulesApi
RevocationsApi
RevocationsApi: RevocationsApi
RowsApi
RowsApi: RowsApi
RulesApi
RulesApi: RulesApi
RunsApi
RunsApi: RunsApi
SecurityNamespacesApi
SecurityNamespacesApi: SecurityNamespacesApi
ServiceSettingsApi
ServiceSettingsApi: ServiceSettingsApi
SessionApi
SessionApi: SessionApi
SettingsApi
SettingsApi: SettingsApi
ShelveSetsApi
ShelveSetsApi: ShelvesetsApi
SourceProvidersApi
SourceProvidersApi: SourceProvidersApi
StatesApi
StatesApi: StatesApi
StatsApi
StatsApi: StatsApi
StatusApi
StatusApi: StatusApi
StatusesApi
StatusesApi: StatusesApi
StorageKeysApi
StorageKeysApi: StorageKeysApi
SubjectLookupApi
SubjectLookupApi: SubjectLookupApi
SubscribersApi
SubscribersApi: SubscribersApi
SubscriptionsApi
SubscriptionsApi: SubscriptionsApi
SuggestionsApi
SuggestionsApi: SuggestionsApi
SuiteTestCaseApi
SuiteTestCaseApi: SuiteTestCaseApi
SymsrvApi
SymsrvApi: SymsrvApi
TagsApi
TagsApi: TagsApi
TargetsApi
TargetsApi: TargetsApi
TaskGroupsApi
TaskGroupsApi: TaskgroupsApi
TeamDaysOffApi
TeamDaysOffApi: TeamdaysoffApi
TeamFieldValuesApi
TeamFieldValuesApi: TeamfieldvaluesApi
TeamSettingsApi
TeamSettingsApi: TeamsettingsApi
TeamsApi
TeamsApi: TeamsApi
TemplatesApi
TemplatesApi: TemplatesApi
TestCasesApi
TestCasesApi: TestCasesApi
TestDefinitionsApi
TestDefinitionsApi: TestDefinitionsApi
TestDropsApi
TestDropsApi: TestDropsApi
TestHistoryApi
TestHistoryApi: TestHistoryApi
TestPlanCloneApi
TestPlanCloneApi: TestPlanCloneApi
TestPlansApi
TestPlansApi: TestPlansApi
TestPointApi
TestPointApi: TestPointApi
TestRunsApi
TestRunsApi: TestRunsApi
TestSuiteCloneApi
TestSuiteCloneApi: TestSuiteCloneApi
TestSuiteEntryApi
TestSuiteEntryApi: TestSuiteEntryApi
TestSuitesApi
TestSuitesApi: TestSuitesApi
TimelineApi
TimelineApi: TimelineApi
TokenListGlobalIdentitiesApi
TokenListGlobalIdentitiesApi: TokenListGlobalIdentitiesApi
TokenPersonalAccessTokensApi
TokenPersonalAccessTokensApi: TokenPersonalAccessTokensApi
TokenRevocationsApi
TokenRevocationsApi: TokenRevocationsApi
TreesApi
TreesApi: TreesApi
TypesApi
TypesApi: TypesApi
UniversalApi
UniversalApi: UniversalApi
UpdatesApi
UpdatesApi: UpdatesApi
UserEntitlementSummaryApi
UserEntitlementSummaryApi: UserEntitlementSummaryApi
UserEntitlementsApi
UserEntitlementsApi: UserEntitlementsApi
UsersApi
UsersApi: UsersApi
VariableGroupsApi
VariableGroupsApi: VariablegroupsApi
VariablesApi
VariablesApi: VariablesApi
WIQLApi
WIQLApi: WiqlApi
WidgetTypesApi
WidgetTypesApi: WidgetTypesApi
WidgetsApi
WidgetsApi: WidgetsApi
WikiSearchResultsApi
WikiSearchResultsApi: WikiSearchResultsApi
WikisApi
WikisApi: WikisApi
WorkItemIconsApi
WorkItemIconsApi: WorkItemIconsApi
WorkItemRelationTypesApi
WorkItemRelationTypesApi: WorkItemRelationTypesApi
WorkItemSearchResultsApi
WorkItemSearchResultsApi: WorkItemSearchResultsApi
WorkItemTrackingRecycleBinApi
WorkItemTrackingRecycleBinApi: RecyclebinApi
WorkItemTransitionsApi
WorkItemTransitionsApi: WorkItemTransitionsApi
WorkItemTypeCategoriesApi
WorkItemTypeCategoriesApi: WorkItemTypeCategoriesApi
WorkItemTypeStatesApi
WorkItemTypeStatesApi: WorkItemTypeStatesApi
WorkItemTypesApi
WorkItemTypesApi: WorkItemTypesApi
WorkItemTypesBehaviorsApi
WorkItemTypesBehaviorsApi: WorkItemTypesBehaviorsApi
WorkItemTypesFieldApi
WorkItemTypesFieldApi: WorkItemTypesFieldApi
WorkItemsApi
WorkItemsApi: WorkItemsApi
Private authKey
authKey: string
Private host
host: string
Accessors
Headers
set Headers(headers: Headers | Map<string, string>): void
Headers set on all the wrapped API classes.
access
public
description
Could be used to set other forms of authentication outside of the PAT basic authentication provided by the default constructors.
Parameters
headers: Headers | Map<string, string>
The headers to be set on all the initiated API classes.
Returns void
