azure-devops-sdk: TestHistoryQuery
Module: "api/api"
Interface TestHistoryQuery
Filter to get TestCase result history.
Hierarchy
TestHistoryQuery
Index
Properties
automatedTestName
branch
buildDefinitionId
continuationToken
maxCompleteDate
releaseEnvDefinitionId
resultsForGroup
testCaseId
trendDays
Properties
Optional automatedTestName
automatedTestName: string
Automated test name of the TestCase.
Optional branch
branch: string
Results to be get for a particular branches.
Optional buildDefinitionId
buildDefinitionId: number
Get the results history only for this BuildDefinationId. This to get used in query GroupBy should be Branch. If this is provided, Branch will have no use.
Optional continuationToken
continuationToken: string
It will be filled by server. If not null means there are some results still to be get, and we need to call this REST API with this ContinuousToken. It is not supposed to be created (or altered, if received from server in last batch) by user.
Optional maxCompleteDate
maxCompleteDate: Date
History to get between time interval MaxCompleteDate and (MaxCompleteDate - TrendDays). Default is current date time.
Optional releaseEnvDefinitionId
releaseEnvDefinitionId: number
Get the results history only for this ReleaseEnvDefinitionId. This to get used in query GroupBy should be Environment.
Optional resultsForGroup
resultsForGroup: Array<TestResultHistoryForGroup>
List of TestResultHistoryForGroup which are grouped by GroupBy
Optional testCaseId
testCaseId: number
Get the results history only for this testCaseId. This to get used in query to filter the result along with automatedtestname
Optional trendDays
trendDays: number
Number of days for which history to collect. Maximum supported value is 7 days. Default is 7 days.
