azure-devops-sdk: TimelineTeamData
Module: "api/api"
Interface TimelineTeamData
Hierarchy
TimelineTeamData
Index
Properties
backlog
fieldReferenceNames
id
isExpanded
iterations
name
orderByField
partiallyPagedFieldReferenceNames
projectId
status
teamFieldDefaultValue
teamFieldName
teamFieldValues
workItemTypeColors
Properties
Optional backlog
backlog: BacklogLevel
Backlog matching the mapped backlog associated with this team.
Optional fieldReferenceNames
fieldReferenceNames: Array<string>
The field reference names of the work item data
Optional id
id: string
The id of the team
Optional isExpanded
isExpanded: boolean
Was iteration and work item data retrieved for this team. Teams with IsExpanded false have not had their iteration, work item, and field related data queried and will never contain this data. If true then these items are queried and, if there are items in the queried range, there will be data.
Optional iterations
iterations: Array<TimelineTeamIteration>
The iteration data, including the work items, in the queried date range.
Optional name
name: string
The name of the team
Optional orderByField
orderByField: string
The order by field name of this team
Optional partiallyPagedFieldReferenceNames
partiallyPagedFieldReferenceNames: Array<string>
The field reference names of the partially paged work items, such as ID, WorkItemType
Optional projectId
projectId: string
The project id the team belongs team
Optional status
status: TimelineTeamStatus
Status for this team.
Optional teamFieldDefaultValue
teamFieldDefaultValue: string
The team field default value
Optional teamFieldName
teamFieldName: string
The team field name of this team
Optional teamFieldValues
teamFieldValues: Array<TeamFieldValue>
The team field values
Optional workItemTypeColors
workItemTypeColors: Array<WorkItemColor>
Colors for the work item types.
