azure-devops-sdk: TestSubResult
Module: "api/api"
Interface TestSubResult
Represents a sub result of a test result.
Hierarchy
TestSubResult
Index
Properties
comment
completedDate
computerName
configuration
customFields
displayName
durationInMs
errorMessage
id
lastUpdatedDate
outcome
parentId
sequenceId
stackTrace
startedDate
subResults
testResult
url
Properties
Optional comment
comment: string
Comment in sub result.
Optional completedDate
completedDate: Date
Time when test execution completed.
Optional computerName
computerName: string
Machine where test executed.
Optional configuration
configuration: ShallowReference
Reference to test configuration.
Optional customFields
customFields: Array<CustomTestField>
Additional properties of sub result.
Optional displayName
displayName: string
Name of sub result.
Optional durationInMs
durationInMs: number
Duration of test execution.
Optional errorMessage
errorMessage: string
Error message in sub result.
Optional id
id: number
ID of sub result.
Optional lastUpdatedDate
lastUpdatedDate: Date
Time when result last updated.
Optional outcome
outcome: string
Outcome of sub result.
Optional parentId
parentId: number
Immediate parent ID of sub result.
Optional sequenceId
sequenceId: number
Index number of sub result.
Optional stackTrace
stackTrace: string
Stacktrace.
Optional startedDate
startedDate: Date
Time when test execution started.
Optional subResults
subResults: Array<TestSubResult>
List of sub results inside a sub result, if ResultGroupType is not None, it holds corresponding type sub results.
Optional testResult
testResult: TestCaseResultIdentifier
Reference to test result.
Optional url
url: string
Url of sub result.
