azure-devops-sdk: ChangeListSearchCriteria
Module: "api/api"
Interface ChangeListSearchCriteria
Criteria used in a search for change lists
Hierarchy
ChangeListSearchCriteria
Index
Properties
compareVersion
excludeDeletes
followRenames
fromDate
fromVersion
itemPath
itemPaths
itemVersion
skip
toDate
toVersion
top
user
Properties
Optional compareVersion
compareVersion: string
If provided, a version descriptor to compare against base
Optional excludeDeletes
excludeDeletes: boolean
If true, don't include delete history entries
Optional followRenames
followRenames: boolean
Whether or not to follow renames for the given item being queried
Optional fromDate
fromDate: string
If provided, only include history entries created after this date (string)
Optional fromVersion
fromVersion: string
If provided, a version descriptor for the earliest change list to include
Optional itemPath
itemPath: string
Path of item to search under. If the itemPaths memebr is used then it will take precedence over this.
Optional itemPaths
itemPaths: Array<string>
List of item paths to search under. If this member is used then itemPath will be ignored.
Optional itemVersion
itemVersion: string
Version of the items to search
Optional skip
skip: number
Number of results to skip (used when clicking more...)
Optional toDate
toDate: string
If provided, only include history entries created before this date (string)
Optional toVersion
toVersion: string
If provided, a version descriptor for the latest change list to include
Optional top
top: number
If provided, the maximum number of history entries to return
Optional user
user: string
Alias or display name of user who made the changes
