azure-devops-sdk: LoadTestDefinition
Module: "api/api"
Interface LoadTestDefinition
Hierarchy
LoadTestDefinition
Index
Properties
agentCount
browserMixs
coreCount
coresPerAgent
loadGenerationGeoLocations
loadPatternName
loadTestName
maxVusers
runDuration
samplingRate
thinkTime
urls
Properties
Optional agentCount
agentCount: number
Optional browserMixs
browserMixs: Array<BrowserMix>
Optional coreCount
coreCount: number
Optional coresPerAgent
coresPerAgent: number
Optional loadGenerationGeoLocations
loadGenerationGeoLocations: Array<LoadGenerationGeoLocation>
Optional loadPatternName
loadPatternName: string
Optional loadTestName
loadTestName: string
Optional maxVusers
maxVusers: number
Optional runDuration
runDuration: number
Optional samplingRate
samplingRate: number
Optional thinkTime
thinkTime: number
Optional urls
urls: Array<string>
