azure-devops-sdk: FeedUpdate
Module: "api/api"
Interface FeedUpdate
Update a feed definition with these new values.
Hierarchy
FeedUpdate
Index
Properties
allowUpstreamNameConflict
badgesEnabled
defaultViewId
description
hideDeletedPackageVersions
id
name
upstreamEnabled
upstreamSources
Properties
Optional allowUpstreamNameConflict
allowUpstreamNameConflict: boolean
If set, the feed will allow upload of packages that exist on the upstream
Optional badgesEnabled
badgesEnabled: boolean
If set, this feed supports generation of package badges.
Optional defaultViewId
defaultViewId: string
The view that the feed administrator has indicated is the default experience for readers.
Optional description
description: string
A description for the feed. Descriptions must not exceed 255 characters.
Optional hideDeletedPackageVersions
hideDeletedPackageVersions: boolean
If set, feed will hide all deleted/unpublished versions
Optional id
id: string
A GUID that uniquely identifies this feed.
Optional name
name: string
A name for the feed. feed names must follow these rules: Must not exceed 64 characters Must not contain whitespaces Must not start with an underscore or a period Must not end with a period Must not contain any of the following illegal characters: , |, /, \\, ?, :, &, $, *, \", #, [, ] ]]>
Optional upstreamEnabled
upstreamEnabled: boolean
OBSOLETE: If set, the feed can proxy packages from an upstream feed
Optional upstreamSources
upstreamSources: Array<UpstreamSource>
A list of sources that this feed will fetch packages from. An empty list indicates that this feed will not search any additional sources for packages.
