azure-devops-sdk: GroupEntitlement
Module: "api/api"
Interface GroupEntitlement
A group entity with additional properties including its license, extensions, and project membership
Hierarchy
GroupEntitlement
Index
Properties
extensionRules
group
id
lastExecuted
licenseRule
members
projectEntitlements
Properties
Optional extensionRules
extensionRules: Array<Extension>
Extension Rules.
Optional group
group: GraphGroup
Member reference.
Optional id
id: string
The unique identifier which matches the Id of the GraphMember.
Optional lastExecuted
lastExecuted: Date
[Readonly] The last time the group licensing rule was executed (regardless of whether any changes were made).
Optional licenseRule
licenseRule: AccessLevel
License Rule.
Optional members
members: Array<UserEntitlement>
Group members. Only used when creating a new group.
Optional projectEntitlements
projectEntitlements: Array<ProjectEntitlement>
Relation between a project and the member's effective permissions in that project.
