azure-devops-sdk: Release
Module: "api/api"
Interface Release
Hierarchy
Release
Index
Properties
artifacts
comment
createdBy
createdOn
definitionSnapshotRevision
description
environments
id
keepForever
links
logsContainerUrl
modifiedBy
modifiedOn
name
poolName
projectReference
properties
releaseDefinition
releaseDefinitionRevision
releaseNameFormat
tags
triggeringArtifactAlias
variableGroups
variables
Properties
Optional artifacts
artifacts: Array<Artifact>
Gets or sets the list of artifacts.
Optional comment
comment: string
Gets or sets comment.
Optional createdBy
createdBy: IdentityRef
Gets or sets the identity who created.
Optional createdOn
createdOn: Date
Gets date on which it got created.
Optional definitionSnapshotRevision
definitionSnapshotRevision: number
Gets revision number of definition snapshot.
Optional description
description: string
Gets or sets description of release.
Optional environments
environments: Array<ReleaseEnvironment>
Gets list of environments.
Optional id
id: number
Gets the unique identifier of this field.
Optional keepForever
keepForever: boolean
Whether to exclude the release from retention policies.
Optional links
links: ReferenceLinks
Gets links to access the release.
Optional logsContainerUrl
logsContainerUrl: string
Gets logs container url.
Optional modifiedBy
modifiedBy: IdentityRef
Gets or sets the identity who modified.
Optional modifiedOn
modifiedOn: Date
Gets date on which it got modified.
Optional name
name: string
Gets name.
Optional poolName
poolName: string
Gets pool name.
Optional projectReference
projectReference: ProjectReference
Gets or sets project reference.
Optional properties
properties: PropertiesCollection
Optional releaseDefinition
releaseDefinition: ReleaseDefinitionShallowReference
Gets releaseDefinitionReference which specifies the reference of the release definition to which this release is associated.
Optional releaseDefinitionRevision
releaseDefinitionRevision: number
Gets or sets the release definition revision.
Optional releaseNameFormat
releaseNameFormat: string
Gets release name format.
Optional tags
tags: Array<string>
Gets or sets list of tags.
Optional triggeringArtifactAlias
triggeringArtifactAlias: string
Optional variableGroups
variableGroups: Array<VariableGroup>
Gets the list of variable groups.
Optional variables
variables: object
Gets or sets the dictionary of variables.
Type declaration
[key: string]: ConfigurationVariableValue
