azure-devops-sdk: ReleaseApproval
Module: "api/api"
Interface ReleaseApproval
Hierarchy
ReleaseApproval
Index
Properties
approvedBy
approver
attempt
comments
createdOn
history
id
isAutomated
modifiedOn
rank
release
releaseDefinition
releaseEnvironment
revision
url
Properties
Optional approvedBy
approvedBy: IdentityRef
Gets the identity who approved.
Optional approver
approver: IdentityRef
Gets or sets the identity who should approve.
Optional attempt
attempt: number
Gets or sets attempt which specifies as which deployment attempt it belongs.
Optional comments
comments: string
Gets or sets comments for approval.
Optional createdOn
createdOn: Date
Gets date on which it got created.
Optional history
history: Array<ReleaseApprovalHistory>
Gets history which specifies all approvals associated with this approval.
Optional id
id: number
Gets the unique identifier of this field.
Optional isAutomated
isAutomated: boolean
Gets or sets as approval is automated or not.
Optional modifiedOn
modifiedOn: Date
Gets date on which it got modified.
Optional rank
rank: number
Gets or sets rank which specifies the order of the approval. e.g. Same rank denotes parallel approval.
Optional release
release: ReleaseShallowReference
Gets releaseReference which specifies the reference of the release to which this approval is associated.
Optional releaseDefinition
releaseDefinition: ReleaseDefinitionShallowReference
Gets releaseDefinitionReference which specifies the reference of the release definition to which this approval is associated.
Optional releaseEnvironment
releaseEnvironment: ReleaseEnvironmentShallowReference
Gets releaseEnvironmentReference which specifies the reference of the release environment to which this approval is associated.
Optional revision
revision: number
Gets the revision number.
Optional url
url: string
Gets url to access the approval.
