azure-devops-sdk: Notification
Module: "api/api"
Interface Notification
Defines the data contract of the result of processing an event for a subscription.
Hierarchy
Notification
Index
Properties
createdDate
details
eventId
id
modifiedDate
subscriberId
subscriptionId
Properties
Optional createdDate
createdDate: Date
Gets or sets date and time that this result was created.
Optional details
details: NotificationDetails
Details about this notification (if available)
Optional eventId
eventId: string
The event id associated with this notification
Optional id
id: number
The notification id
Optional modifiedDate
modifiedDate: Date
Gets or sets date and time that this result was last modified.
Optional subscriberId
subscriberId: string
The subscriber Id associated with this notification. This is the last identity who touched in the subscription. In case of test notifications it can be the tester if the subscription is not created yet.
Optional subscriptionId
subscriptionId: string
The subscription id associated with this notification
