azure-devops-sdk: VssNotificationEvent
Module: "api/api"
Interface VssNotificationEvent
This is the type used for firing notifications intended for the subsystem in the Notifications SDK. For components that can't take a dependency on the Notifications SDK directly, they can use ITeamFoundationEventService.PublishNotification and the Notifications SDK ISubscriber implementation will get it.
Hierarchy
VssNotificationEvent
Index
Properties
actors
artifactUris
data
eventType
expiresIn
itemId
processDelay
scopes
sourceEventCreatedTime
Properties
Optional actors
actors: Array<EventActor>
Optional: A list of actors which are additional identities with corresponding roles that are relevant to the event.
Optional artifactUris
artifactUris: Array<string>
Optional: A list of artifacts referenced or impacted by this event.
Optional data
data: any
Required: The event payload. If Data is a string, it must be in Json or XML format. Otherwise it must have a serialization format attribute.
Optional eventType
eventType: string
Required: The name of the event. This event must be registered in the context it is being fired.
Optional expiresIn
expiresIn: string
How long before the event expires and will be cleaned up. The default is to use the system default.
Optional itemId
itemId: string
The id of the item, artifact, extension, project, etc.
Optional processDelay
processDelay: string
How long to wait before processing this event. The default is to process immediately.
Optional scopes
scopes: Array<EventScope>
Optional: A list of scopes which are are relevant to the event.
Optional sourceEventCreatedTime
sourceEventCreatedTime: Date
This is the time the original source event for this VssNotificationEvent was created. For example, for something like a build completion notification SourceEventCreatedTime should be the time the build finished not the time this event was raised.
