azure-devops-sdk: Group
Module: "api/api"
Interface Group
Represent a group in the form that holds controls in it.
Hierarchy
Group
Index
Properties
contribution
controls
displayName
height
id
inherited
isContribution
label
order
overridden
visible
Properties
Optional contribution
contribution: WitContribution
Contribution for the group.
Optional controls
controls: Array<Control>
Controls to be put in the group.
Optional displayName
displayName: string
Display Name of the Group
Optional height
height: number
The height for the contribution.
Optional id
id: string
The id for the layout node.
Optional inherited
inherited: boolean
A value indicating whether this layout node has been inherited from a parent layout. This is expected to only be only set by the combiner.
Optional isContribution
isContribution: boolean
A value indicating if the layout node is contribution are not.
Optional label
label: string
Label for the group.
Optional order
order: number
Order in which the group should appear in the section.
Optional overridden
overridden: boolean
A value indicating whether this layout node has been overridden by a child layout.
Optional visible
visible: boolean
A value indicating if the group should be hidden or not.
