azure-devops-sdk: NotificationsQuery
Module: "api/api"
Interface NotificationsQuery
Defines a query for service hook notifications.
Hierarchy
NotificationsQuery
Index
Properties
associatedSubscriptions
includeDetails
maxCreatedDate
maxResults
maxResultsPerSubscription
minCreatedDate
publisherId
results
subscriptionIds
summary
Properties
Optional associatedSubscriptions
associatedSubscriptions: Array<Subscription>
The subscriptions associated with the notifications returned from the query
Optional includeDetails
includeDetails: boolean
If true, we will return all notification history for the query provided; otherwise, the summary is returned.
Optional maxCreatedDate
maxCreatedDate: Date
Optional maximum date at which the notification was created
Optional maxResults
maxResults: number
Optional maximum number of overall results to include
Optional maxResultsPerSubscription
maxResultsPerSubscription: number
Optional maximum number of results for each subscription. Only takes effect when a list of subscription ids is supplied in the query.
Optional minCreatedDate
minCreatedDate: Date
Optional minimum date at which the notification was created
Optional publisherId
publisherId: string
Optional publisher id to restrict the results to
Optional results
results: Array<Notification>
Results from the query
Optional subscriptionIds
subscriptionIds: Array<string>
Optional list of subscription ids to restrict the results to
Optional summary
summary: Array<NotificationSummary>
Summary of notifications - the count of each result type (success, fail, ..).
