azure-devops-sdk: TimelineRecord
Module: "api/api"
Interface TimelineRecord
Hierarchy
TimelineRecord
Index
Properties
attempt
changeId
currentOperation
details
errorCount
finishTime
id
identifier
issues
lastModified
links
location
log
name
order
parentId
percentComplete
previousAttempts
refName
resultCode
startTime
task
type
url
variables
warningCount
workerName
Properties
Optional attempt
attempt: number
Attempt number of record.
Optional changeId
changeId: number
The change ID.
Optional currentOperation
currentOperation: string
A string that indicates the current operation.
Optional details
details: TimelineReference
A reference to a sub-timeline.
Optional errorCount
errorCount: number
The number of errors produced by this operation.
Optional finishTime
finishTime: Date
The finish time.
Optional id
id: string
The ID of the record.
Optional identifier
identifier: string
String identifier that is consistent across attempts.
Optional issues
issues: Array<Issue>
Optional lastModified
lastModified: Date
The time the record was last modified.
Optional links
links: ReferenceLinks
Optional location
location: string
Optional log
log: TaskLogReference
A reference to the log produced by this operation.
Optional name
name: string
The name.
Optional order
order: number
An ordinal value relative to other records.
Optional parentId
parentId: string
The ID of the record's parent.
Optional percentComplete
percentComplete: number
The current completion percentage.
Optional previousAttempts
previousAttempts: Array<TimelineAttempt>
Optional refName
refName: string
Optional resultCode
resultCode: string
The result code.
Optional startTime
startTime: Date
The start time.
Optional task
task: TaskReference
A reference to the task represented by this timeline record.
Optional type
type: string
The type of the record.
Optional url
url: string
The REST URL of the timeline record.
Optional variables
variables: object
Type declaration
[key: string]: VariableValue
Optional warningCount
warningCount: number
The number of warnings produced by this operation.
Optional workerName
workerName: string
The name of the agent running the operation.
