azure-devops-sdk: ReleaseEnvironment
Module: "api/api"
Interface ReleaseEnvironment
Hierarchy
ReleaseEnvironment
Index
Properties
conditions
createdOn
definitionEnvironmentId
deployPhasesSnapshot
deploySteps
environmentOptions
id
modifiedOn
name
nextScheduledUtcTime
owner
postApprovalsSnapshot
postDeployApprovals
postDeploymentGatesSnapshot
preApprovalsSnapshot
preDeployApprovals
preDeploymentGatesSnapshot
processParameters
rank
release
releaseCreatedBy
releaseDefinition
releaseId
scheduledDeploymentTime
schedules
timeToDeploy
triggerReason
variableGroups
variables
Properties
Optional conditions
conditions: Array<ReleaseCondition>
Gets list of conditions.
Optional createdOn
createdOn: Date
Gets date on which it got created.
Optional definitionEnvironmentId
definitionEnvironmentId: number
Gets definition environment id.
Optional deployPhasesSnapshot
deployPhasesSnapshot: Array<DeployPhase>
Gets list of deploy phases snapshot.
Optional deploySteps
deploySteps: Array<DeploymentAttempt>
Gets deploy steps.
Optional environmentOptions
environmentOptions: EnvironmentOptions
Gets environment options.
Optional id
id: number
Gets the unique identifier of this field.
Optional modifiedOn
modifiedOn: Date
Gets date on which it got modified.
Optional name
name: string
Gets name.
Optional nextScheduledUtcTime
nextScheduledUtcTime: Date
Gets next scheduled UTC time.
Optional owner
owner: IdentityRef
Gets the identity who is owner for release environment.
Optional postApprovalsSnapshot
postApprovalsSnapshot: ReleaseDefinitionApprovals
Gets list of post deploy approvals snapshot.
Optional postDeployApprovals
postDeployApprovals: Array<ReleaseApproval>
Gets list of post deploy approvals.
Optional postDeploymentGatesSnapshot
postDeploymentGatesSnapshot: ReleaseDefinitionGatesStep
Post deployment gates snapshot data.
Optional preApprovalsSnapshot
preApprovalsSnapshot: ReleaseDefinitionApprovals
Gets list of pre deploy approvals snapshot.
Optional preDeployApprovals
preDeployApprovals: Array<ReleaseApproval>
Gets list of pre deploy approvals.
Optional preDeploymentGatesSnapshot
preDeploymentGatesSnapshot: ReleaseDefinitionGatesStep
Pre deployment gates snapshot data.
Optional processParameters
processParameters: ProcessParameters
Gets process parameters.
Optional rank
rank: number
Gets rank.
Optional release
release: ReleaseShallowReference
Gets release reference which specifies the reference of the release to which this release environment is associated.
Optional releaseCreatedBy
releaseCreatedBy: IdentityRef
Gets the identity who created release.
Optional releaseDefinition
releaseDefinition: ReleaseDefinitionShallowReference
Gets releaseDefinitionReference which specifies the reference of the release definition to which this release environment is associated.
Optional releaseId
releaseId: number
Gets release id.
Optional scheduledDeploymentTime
scheduledDeploymentTime: Date
Gets schedule deployment time of release environment.
Optional schedules
schedules: Array<ReleaseSchedule>
Gets list of schedules.
Optional timeToDeploy
timeToDeploy: number
Gets time to deploy.
Optional triggerReason
triggerReason: string
Gets trigger reason.
Optional variableGroups
variableGroups: Array<VariableGroup>
Gets the list of variable groups.
Optional variables
variables: object
Gets the dictionary of variables.
Type declaration
[key: string]: ConfigurationVariableValue
