azure-devops-sdk: ReleaseApprovalPendingEvent
Module: "api/api"
Interface ReleaseApprovalPendingEvent
Hierarchy
ReleaseApprovalPendingEvent
Index
Properties
approval
approvalOptions
completedApprovals
definitionName
deployment
environmentId
environmentName
environments
isMultipleRankApproval
pendingApprovals
releaseCreator
releaseName
title
webAccessUri
Properties
Optional approval
approval: ReleaseApproval
Optional approvalOptions
approvalOptions: ApprovalOptions
Optional completedApprovals
completedApprovals: Array<ReleaseApproval>
Optional definitionName
definitionName: string
Optional deployment
deployment: Deployment
Optional environmentId
environmentId: number
Optional environmentName
environmentName: string
Optional environments
environments: Array<ReleaseEnvironment>
Optional isMultipleRankApproval
isMultipleRankApproval: boolean
Optional pendingApprovals
pendingApprovals: Array<ReleaseApproval>
Optional releaseCreator
releaseCreator: string
Optional releaseName
releaseName: string
Optional title
title: string
Optional webAccessUri
webAccessUri: string
