azure-devops-sdk: TfvcChangeset
Module: "api/api"
Interface TfvcChangeset
Hierarchy
TfvcChangesetRef
TfvcChangeset
Index
Properties
author
changesetId
checkedInBy
comment
commentTruncated
createdDate
links
url
Properties
Optional author
author: IdentityRef
Inherited from TfvcChangesetRef.author
Alias or display name of user
Optional changesetId
changesetId: number
Inherited from TfvcChangesetRef.changesetId
Id of the changeset.
Optional checkedInBy
checkedInBy: IdentityRef
Inherited from TfvcChangesetRef.checkedInBy
Alias or display name of user
Optional comment
comment: string
Inherited from TfvcChangesetRef.comment
Comment for the changeset.
Optional commentTruncated
commentTruncated: boolean
Inherited from TfvcChangesetRef.commentTruncated
Was the Comment result truncated?
Optional createdDate
createdDate: Date
Inherited from TfvcChangesetRef.createdDate
Creation date of the changeset.
Optional links
links: ReferenceLinks
Inherited from TfvcChangesetRef.links
A collection of REST reference links.
Optional url
url: string
Inherited from TfvcChangesetRef.url
URL to retrieve the item.
