azure-devops-sdk: AfnStrip
Module: "api/api"
Interface AfnStrip
Hierarchy
AfnStrip
Index
Properties
auxiliaryUrl
creationDate
fileName
id
project
storedIn
stream
testCaseId
testResultId
testRunId
unCompressedStreamLength
url
Properties
Optional auxiliaryUrl
auxiliaryUrl: string
Auxiliary Url to be consumed by MTM
Optional creationDate
creationDate: Date
Creation date of the AfnStrip
Optional fileName
fileName: string
File name of the attachment created
Optional id
id: number
ID of AfnStrip. This is same as the attachment ID.
Optional project
project: string
Project identifier which contains AfnStrip
Optional storedIn
storedIn: string
Service in which this attachment is stored in
Optional stream
stream: string
Afn strip stream.
Optional testCaseId
testCaseId: number
ID of the testcase.
Optional testResultId
testResultId: number
Backing test result id.
Optional testRunId
testRunId: number
Backing test run id.
Optional unCompressedStreamLength
unCompressedStreamLength: number
Byte stream (uncompressed) length of Afn strip.
Optional url
url: string
Url of the attachment created.
