azure-devops-sdk: AccountRecentMentionWorkItemModel
Module: "api/api"
Interface AccountRecentMentionWorkItemModel
Represents Recent Mention Work Item
Hierarchy
AccountRecentMentionWorkItemModel
Index
Properties
assignedTo
id
mentionedDateField
state
teamProject
title
workItemType
Properties
Optional assignedTo
assignedTo: string
Assigned To
Optional id
id: number
Work Item Id
Optional mentionedDateField
mentionedDateField: Date
Lastest date that the user were mentioned
Optional state
state: string
State of the work item
Optional teamProject
teamProject: string
Team project the work item belongs to
Optional title
title: string
Title of the work item
Optional workItemType
workItemType: string
Type of Work Item
