azure-devops-sdk: UserEntitlement
Module: "api/api"
Interface UserEntitlement
A user entity with additional properties including thier license, extensions, and project membership
Hierarchy
UserEntitlement
MemberEntitlement
Index
Properties
accessLevel
dateCreated
extensions
groupAssignments
id
lastAccessedDate
projectEntitlements
user
Properties
Optional accessLevel
accessLevel: AccessLevel
User's access level denoted by a license.
Optional dateCreated
dateCreated: Date
[Readonly] Date the user was added to the collection.
Optional extensions
extensions: Array<Extension>
User's extensions.
Optional groupAssignments
groupAssignments: Array<GroupEntitlement>
[Readonly] GroupEntitlements that this user belongs to.
Optional id
id: string
The unique identifier which matches the Id of the Identity associated with the GraphMember.
Optional lastAccessedDate
lastAccessedDate: Date
[Readonly] Date the user last accessed the collection.
Optional projectEntitlements
projectEntitlements: Array<ProjectEntitlement>
Relation between a project and the user's effective permissions in that project.
Optional user
user: GraphUser
User reference.
