azure-devops-sdk: Event
Module: "api/api"
Interface Event
Encapsulates the properties of an event.
Hierarchy
Event
Index
Properties
createdDate
detailedMessage
eventType
id
message
publisherId
resource
resourceContainers
resourceVersion
sessionToken
Properties
Optional createdDate
createdDate: Date
Gets or sets the UTC-based date and time that this event was created.
Optional detailedMessage
detailedMessage: FormattedEventMessage
Gets or sets the detailed message associated with this event.
Optional eventType
eventType: string
Gets or sets the type of this event.
Optional id
id: string
Gets or sets the unique identifier of this event.
Optional message
message: FormattedEventMessage
Gets or sets the (brief) message associated with this event.
Optional publisherId
publisherId: string
Gets or sets the identifier of the publisher that raised this event.
Optional resource
resource: any
Gets or sets the data associated with this event.
Optional resourceContainers
resourceContainers: object
Gets or sets the resource containers.
Type declaration
[key: string]: ResourceContainer
Optional resourceVersion
resourceVersion: string
Gets or sets the version of the data associated with this event.
Optional sessionToken
sessionToken: SessionToken
Gets or sets the Session Token that can be used in further interactions
