azure-devops-sdk: BuildDefinitionStep
Module: "api/api"
Interface BuildDefinitionStep
Represents a step in a build phase.
Hierarchy
BuildDefinitionStep
Index
Properties
alwaysRun
condition
continueOnError
displayName
enabled
environment
inputs
refName
task
timeoutInMinutes
Properties
Optional alwaysRun
alwaysRun: boolean
Indicates whether this step should run even if a previous step fails.
Optional condition
condition: string
A condition that determines whether this step should run.
Optional continueOnError
continueOnError: boolean
Indicates whether the phase should continue even if this step fails.
Optional displayName
displayName: string
The display name for this step.
Optional enabled
enabled: boolean
Indicates whether the step is enabled.
Optional environment
environment: object
Type declaration
[key: string]: string
Optional inputs
inputs: object
Type declaration
[key: string]: string
Optional refName
refName: string
The reference name for this step.
Optional task
task: TaskDefinitionReference
The task associated with this step.
Optional timeoutInMinutes
timeoutInMinutes: number
The time, in minutes, that this step is allowed to run.
