azure-devops-sdk: GraphFederatedProviderData
Module: "api/api"
Interface GraphFederatedProviderData
Represents a set of data used to communicate with a federated provider on behalf of a particular user.
Hierarchy
GraphFederatedProviderData
Index
Properties
accessToken
canQueryAccessToken
providerName
subjectDescriptor
version
Properties
Optional accessToken
accessToken: string
The access token that can be used to communicated with the federated provider on behalf on the target identity, if we were able to successfully acquire one, otherwise null, if we were not.
Optional canQueryAccessToken
canQueryAccessToken: boolean
Whether or not the immediate provider (i.e. AAD) has indicated that we can call them to attempt to get an access token to communicate with the federated provider on behalf of the target identity.
Optional providerName
providerName: string
The name of the federated provider, e.g. "github.com".
Optional subjectDescriptor
subjectDescriptor: string
The descriptor of the graph subject to which this federated provider data corresponds.
Optional version
version: number
The version number of this federated provider data, which corresponds to when it was last updated. Can be used to prevent returning stale provider data from the cache when the caller is aware of a newer version, such as to prevent local cache poisoning from a remote cache or store. This is the app layer equivalent of the data layer sequence ID.
