azure-devops-sdk: UpstreamSource
Module: "api/api"
Interface UpstreamSource
Upstream source definition, including its Identity, package type, and other associated information.
Hierarchy
UpstreamSource
Index
Properties
deletedDate
id
internalUpstreamCollectionId
internalUpstreamFeedId
internalUpstreamViewId
location
name
protocol
Properties
Optional deletedDate
deletedDate: Date
UTC date that this upstream was deleted.
Optional id
id: string
Identity of the upstream source.
Optional internalUpstreamCollectionId
internalUpstreamCollectionId: string
For an internal upstream type, track the Azure DevOps organization that contains it.
Optional internalUpstreamFeedId
internalUpstreamFeedId: string
For an internal upstream type, track the feed id being referenced.
Optional internalUpstreamViewId
internalUpstreamViewId: string
For an internal upstream type, track the view of the feed being referenced.
Optional location
location: string
Locator for connecting to the upstream source.
Optional name
name: string
Display name.
Optional protocol
protocol: string
Package type associated with the upstream source.
