azure-devops-sdk: TaskInputDefinition
Module: "api/api"
Interface TaskInputDefinition
Hierarchy
TaskInputDefinitionBase
TaskInputDefinition
Index
Properties
aliases
defaultValue
groupName
helpMarkDown
label
name
options
properties
required
type
validation
visibleRule
Properties
Optional aliases
aliases: Array<string>
Inherited from TaskInputDefinitionBase.aliases
Optional defaultValue
defaultValue: string
Inherited from TaskInputDefinitionBase.defaultValue
Optional groupName
groupName: string
Inherited from TaskInputDefinitionBase.groupName
Optional helpMarkDown
helpMarkDown: string
Inherited from TaskInputDefinitionBase.helpMarkDown
Optional label
label: string
Inherited from TaskInputDefinitionBase.label
Optional name
name: string
Inherited from TaskInputDefinitionBase.name
Optional options
options: object
Inherited from TaskInputDefinitionBase.options
Type declaration
[key: string]: string
Optional properties
properties: object
Inherited from TaskInputDefinitionBase.properties
Type declaration
[key: string]: string
Optional required
required: boolean
Inherited from TaskInputDefinitionBase.required
Optional type
type: string
Inherited from TaskInputDefinitionBase.type
Optional validation
validation: TaskInputValidation
Inherited from TaskInputDefinitionBase.validation
Optional visibleRule
visibleRule: string
Inherited from TaskInputDefinitionBase.visibleRule
