azure-devops-sdk: TaskAgentPoolMaintenanceJob
Module: "api/api"
Interface TaskAgentPoolMaintenanceJob
Hierarchy
TaskAgentPoolMaintenanceJob
Index
Properties
definitionId
errorCount
finishTime
jobId
logsDownloadUrl
orchestrationId
pool
queueTime
requestedBy
startTime
targetAgents
warningCount
Properties
Optional definitionId
definitionId: number
The maintenance definition for the maintenance job
Optional errorCount
errorCount: number
The total error counts during the maintenance job
Optional finishTime
finishTime: Date
Time that the maintenance job was completed
Optional jobId
jobId: number
Id of the maintenance job
Optional logsDownloadUrl
logsDownloadUrl: string
The log download url for the maintenance job
Optional orchestrationId
orchestrationId: string
Orchestration/Plan Id for the maintenance job
Optional pool
pool: TaskAgentPoolReference
Pool reference for the maintenance job
Optional queueTime
queueTime: Date
Time that the maintenance job was queued
Optional requestedBy
requestedBy: IdentityRef
The identity that queued the maintenance job
Optional startTime
startTime: Date
Time that the maintenance job was started
Optional targetAgents
targetAgents: Array<TaskAgentPoolMaintenanceJobTargetAgent>
Optional warningCount
warningCount: number
The total warning counts during the maintenance job
