azure-devops-sdk: DataProviderResult
Module: "api/api"
Interface DataProviderResult
Result structure from calls to GetDataProviderData
Hierarchy
DataProviderResult
Index
Properties
clientProviders
data
exceptions
resolvedProviders
scopeName
scopeValue
sharedData
Properties
Optional clientProviders
clientProviders: object
This is the set of data providers that were requested, but either they were defined as client providers, or as remote providers that failed and may be retried by the client.
Type declaration
[key: string]: ClientDataProviderQuery
Optional data
data: object
Property bag of data keyed off of the data provider contribution id
Type declaration
[key: string]: any
Optional exceptions
exceptions: object
Set of exceptions that occurred resolving the data providers.
Type declaration
[key: string]: DataProviderExceptionDetails
Optional resolvedProviders
resolvedProviders: Array<ResolvedDataProvider>
List of data providers resolved in the data-provider query
Optional scopeName
scopeName: string
Scope name applied to this data provider result.
Optional scopeValue
scopeValue: string
Scope value applied to this data provider result.
Optional sharedData
sharedData: object
Property bag of shared data that was contributed to by any of the individual data providers
Type declaration
[key: string]: any
