azure-devops-sdk: TaskGroup
Module: "api/api"
Interface TaskGroup
Hierarchy
TaskDefinition
TaskGroup
Index
Properties
agentExecution
author
category
contentsUploaded
contributionIdentifier
contributionVersion
dataSourceBindings
definitionType
demands
deprecated
description
disabled
ecosystem
execution
friendlyName
groups
helpMarkDown
hostType
iconUrl
id
inputs
instanceNameFormat
minimumAgentVersion
name
outputVariables
packageLocation
packageType
postJobExecution
preJobExecution
preview
releaseNotes
runsOn
satisfies
serverOwned
showEnvironmentVariables
sourceDefinitions
sourceLocation
version
visibility
Properties
Optional agentExecution
agentExecution: TaskExecution
Inherited from TaskDefinition.agentExecution
Optional author
author: string
Inherited from TaskDefinition.author
Optional category
category: string
Inherited from TaskDefinition.category
Optional contentsUploaded
contentsUploaded: boolean
Inherited from TaskDefinition.contentsUploaded
Optional contributionIdentifier
contributionIdentifier: string
Inherited from TaskDefinition.contributionIdentifier
Optional contributionVersion
contributionVersion: string
Inherited from TaskDefinition.contributionVersion
Optional dataSourceBindings
dataSourceBindings: Array<DataSourceBinding>
Inherited from TaskDefinition.dataSourceBindings
Optional definitionType
definitionType: string
Inherited from TaskDefinition.definitionType
Optional demands
demands: Array<Demand>
Inherited from TaskDefinition.demands
Optional deprecated
deprecated: boolean
Inherited from TaskDefinition.deprecated
Optional description
description: string
Inherited from TaskDefinition.description
Optional disabled
disabled: boolean
Inherited from TaskDefinition.disabled
Optional ecosystem
ecosystem: string
Inherited from TaskDefinition.ecosystem
Optional execution
execution: object
Inherited from TaskDefinition.execution
Type declaration
[key: string]: JObject
Optional friendlyName
friendlyName: string
Inherited from TaskDefinition.friendlyName
Optional groups
groups: Array<TaskGroupDefinition>
Inherited from TaskDefinition.groups
Optional helpMarkDown
helpMarkDown: string
Inherited from TaskDefinition.helpMarkDown
Optional hostType
hostType: string
Inherited from TaskDefinition.hostType
Optional iconUrl
iconUrl: string
Inherited from TaskDefinition.iconUrl
Optional id
id: string
Inherited from TaskDefinition.id
Optional inputs
inputs: Array<TaskInputDefinition>
Inherited from TaskDefinition.inputs
Optional instanceNameFormat
instanceNameFormat: string
Inherited from TaskDefinition.instanceNameFormat
Optional minimumAgentVersion
minimumAgentVersion: string
Inherited from TaskDefinition.minimumAgentVersion
Optional name
name: string
Inherited from TaskDefinition.name
Optional outputVariables
outputVariables: Array<TaskOutputVariable>
Inherited from TaskDefinition.outputVariables
Optional packageLocation
packageLocation: string
Inherited from TaskDefinition.packageLocation
Optional packageType
packageType: string
Inherited from TaskDefinition.packageType
Optional postJobExecution
postJobExecution: object
Inherited from TaskDefinition.postJobExecution
Type declaration
[key: string]: JObject
Optional preJobExecution
preJobExecution: object
Inherited from TaskDefinition.preJobExecution
Type declaration
[key: string]: JObject
Optional preview
preview: boolean
Inherited from TaskDefinition.preview
Optional releaseNotes
releaseNotes: string
Inherited from TaskDefinition.releaseNotes
Optional runsOn
runsOn: Array<string>
Inherited from TaskDefinition.runsOn
Optional satisfies
satisfies: Array<string>
Inherited from TaskDefinition.satisfies
Optional serverOwned
serverOwned: boolean
Inherited from TaskDefinition.serverOwned
Optional showEnvironmentVariables
showEnvironmentVariables: boolean
Inherited from TaskDefinition.showEnvironmentVariables
Optional sourceDefinitions
sourceDefinitions: Array<TaskSourceDefinition>
Inherited from TaskDefinition.sourceDefinitions
Optional sourceLocation
sourceLocation: string
Inherited from TaskDefinition.sourceLocation
Optional version
version: TaskVersion
Inherited from TaskDefinition.version
Optional visibility
visibility: Array<string>
Inherited from TaskDefinition.visibility
