azure-devops-sdk: BuildReference
Module: "api/api"
Interface BuildReference
Reference to a build.
Hierarchy
BuildReference
Index
Properties
branchName
buildNumber
buildSystem
definitionId
deleted
finishTime
id
links
number
queueTime
repositoryId
requestedFor
startTime
uri
Properties
Optional branchName
branchName: string
Branch name.
Optional buildNumber
buildNumber: string
The build number.
Optional buildSystem
buildSystem: string
Build system.
Optional definitionId
definitionId: number
Build Definition ID.
Optional deleted
deleted: boolean
Indicates whether the build has been deleted.
Optional finishTime
finishTime: Date
The time that the build was completed.
Optional id
id: number
Build ID.
Optional links
links: ReferenceLinks
Optional number
number: string
Build Number.
Optional queueTime
queueTime: Date
The time that the build was queued.
Optional repositoryId
repositoryId: string
Repository ID.
Optional requestedFor
requestedFor: IdentityRef
The identity on whose behalf the build was queued.
Optional startTime
startTime: Date
The time that the build was started.
Optional uri
uri: string
Build URI.
