azure-devops-sdk: TaskAgentJobRequest
Module: "api/api"
Interface TaskAgentJobRequest
Hierarchy
TaskAgentJobRequest
Index
Properties
agentDelays
agentSpecification
assignTime
data
definition
demands
expectedDuration
finishTime
hostId
jobId
jobName
lockedUntil
matchedAgents
matchesAllAgentsInPool
orchestrationId
owner
planGroup
planId
planType
poolId
queueId
queueTime
receiveTime
requestId
reservedAgent
scopeId
serviceOwner
statusMessage
Properties
Optional agentDelays
agentDelays: Array<TaskAgentDelaySource>
Optional agentSpecification
agentSpecification: JObject
Optional assignTime
assignTime: Date
Optional data
data: object
Type declaration
[key: string]: string
Optional definition
definition: TaskOrchestrationOwner
Optional demands
demands: Array<Demand>
Optional expectedDuration
expectedDuration: string
Optional finishTime
finishTime: Date
Optional hostId
hostId: string
Optional jobId
jobId: string
Optional jobName
jobName: string
Optional lockedUntil
lockedUntil: Date
Optional matchedAgents
matchedAgents: Array<TaskAgentReference>
Optional matchesAllAgentsInPool
matchesAllAgentsInPool: boolean
Optional orchestrationId
orchestrationId: string
Optional owner
owner: TaskOrchestrationOwner
Optional planGroup
planGroup: string
Optional planId
planId: string
Optional planType
planType: string
Optional poolId
poolId: number
Optional queueId
queueId: number
Optional queueTime
queueTime: Date
Optional receiveTime
receiveTime: Date
Optional requestId
requestId: number
Optional reservedAgent
reservedAgent: TaskAgentReference
Optional scopeId
scopeId: string
Optional serviceOwner
serviceOwner: string
Optional statusMessage
statusMessage: string
