azure-devops-sdk: SecurityNamespaceDescription
Module: "api/api"
Interface SecurityNamespaceDescription
Class for describing the details of a TeamFoundationSecurityNamespace.
Hierarchy
SecurityNamespaceDescription
Index
Properties
actions
dataspaceCategory
displayName
elementLength
extensionType
isRemotable
name
namespaceId
readPermission
separatorValue
structureValue
systemBitMask
useTokenTranslator
writePermission
Properties
Optional actions
actions: Array<ActionDefinition>
The list of actions that this Security Namespace is responsible for securing.
Optional dataspaceCategory
dataspaceCategory: string
This is the dataspace category that describes where the security information for this SecurityNamespace should be stored.
Optional displayName
displayName: string
This localized name for this namespace.
Optional elementLength
elementLength: number
If the security tokens this namespace will be operating on need to be split on certain character lengths to determine its elements, that length should be specified here. If not, this value will be -1.
Optional extensionType
extensionType: string
This is the type of the extension that should be loaded from the plugins directory for extending this security namespace.
Optional isRemotable
isRemotable: boolean
If true, the security namespace is remotable, allowing another service to proxy the namespace.
Optional name
name: string
This non-localized for this namespace.
Optional namespaceId
namespaceId: string
The unique identifier for this namespace.
Optional readPermission
readPermission: number
The permission bits needed by a user in order to read security data on the Security Namespace.
Optional separatorValue
separatorValue: string
If the security tokens this namespace will be operating on need to be split on certain characters to determine its elements that character should be specified here. If not, this value will be the null character.
Optional structureValue
structureValue: number
Used to send information about the structure of the security namespace over the web service.
Optional systemBitMask
systemBitMask: number
The bits reserved by system store
Optional useTokenTranslator
useTokenTranslator: boolean
If true, the security service will expect an ISecurityDataspaceTokenTranslator plugin to exist for this namespace
Optional writePermission
writePermission: number
The permission bits needed by a user in order to modify security data on the Security Namespace.
