azure-devops-sdk: DestinationTestPlanCloneParams
Module: "api/api"
Interface DestinationTestPlanCloneParams
Destination Test Plan create parameters
Hierarchy
TestPlanCreateParams
DestinationTestPlanCloneParams
Index
Properties
areaPath
buildDefinition
buildId
description
endDate
iteration
name
owner
releaseEnvironmentDefinition
startDate
state
testOutcomeSettings
Properties
Optional areaPath
areaPath: string
Inherited from TestPlanCreateParams.areaPath
Area of the test plan.
Optional buildDefinition
buildDefinition: BuildDefinitionReference
Inherited from TestPlanCreateParams.buildDefinition
The Build Definition that generates a build associated with this test plan.
Optional buildId
buildId: number
Inherited from TestPlanCreateParams.buildId
Build to be tested.
Optional description
description: string
Inherited from TestPlanCreateParams.description
Description of the test plan.
Optional endDate
endDate: Date
Inherited from TestPlanCreateParams.endDate
End date for the test plan.
Optional iteration
iteration: string
Inherited from TestPlanCreateParams.iteration
Iteration path of the test plan.
Optional name
name: string
Inherited from TestPlanCreateParams.name
Name of the test plan.
Optional owner
owner: IdentityRef
Inherited from TestPlanCreateParams.owner
Owner of the test plan.
Optional releaseEnvironmentDefinition
releaseEnvironmentDefinition: ReleaseEnvironmentDefinitionReference
Inherited from TestPlanCreateParams.releaseEnvironmentDefinition
Release Environment to be used to deploy the build and run automated tests from this test plan.
Optional startDate
startDate: Date
Inherited from TestPlanCreateParams.startDate
Start date for the test plan.
Optional state
state: string
Inherited from TestPlanCreateParams.state
State of the test plan.
Optional testOutcomeSettings
testOutcomeSettings: TestOutcomeSettings
Inherited from TestPlanCreateParams.testOutcomeSettings
Value to configure how same tests across test suites under a test plan need to behave
