azure-devops-sdk: TestRun2
Module: "api/api"
Interface TestRun2
Hierarchy
TestRun2
Index
Properties
buildConfigurationId
buildNumber
comment
completeDate
controller
coverageId
creationDate
deletedOn
dropLocation
dueDate
errorMessage
incompleteTests
isAutomated
isBvt
isMigrated
iterationId
lastUpdated
lastUpdatedBy
legacySharePath
maxReservedResultId
notApplicableTests
owner
passedTests
postProcessState
projectId
publicTestSettingsId
releaseEnvironmentUri
releaseUri
revision
startDate
state
testEnvironmentId
testMessageLogId
testPlanId
testRunContextId
testRunId
testSettingsId
title
totalTests
type
unanalyzedTests
version
Properties
Optional buildConfigurationId
buildConfigurationId: number
Optional buildNumber
buildNumber: string
Optional comment
comment: string
Optional completeDate
completeDate: Date
Optional controller
controller: string
Optional coverageId
coverageId: number
Optional creationDate
creationDate: Date
Optional deletedOn
deletedOn: Date
Optional dropLocation
dropLocation: string
Optional dueDate
dueDate: Date
Optional errorMessage
errorMessage: string
Optional incompleteTests
incompleteTests: number
Optional isAutomated
isAutomated: boolean
Optional isBvt
isBvt: boolean
Optional isMigrated
isMigrated: boolean
Optional iterationId
iterationId: number
Optional lastUpdated
lastUpdated: Date
Optional lastUpdatedBy
lastUpdatedBy: string
Optional legacySharePath
legacySharePath: string
Optional maxReservedResultId
maxReservedResultId: number
Optional notApplicableTests
notApplicableTests: number
Optional owner
owner: string
Optional passedTests
passedTests: number
Optional postProcessState
postProcessState: string
Optional projectId
projectId: string
Optional publicTestSettingsId
publicTestSettingsId: number
Optional releaseEnvironmentUri
releaseEnvironmentUri: string
Optional releaseUri
releaseUri: string
Optional revision
revision: number
Optional startDate
startDate: Date
Optional state
state: string
Optional testEnvironmentId
testEnvironmentId: string
Optional testMessageLogId
testMessageLogId: number
Optional testPlanId
testPlanId: number
Optional testRunContextId
testRunContextId: number
Optional testRunId
testRunId: number
Optional testSettingsId
testSettingsId: number
Optional title
title: string
Optional totalTests
totalTests: number
Optional type
type: string
Optional unanalyzedTests
unanalyzedTests: number
Optional version
version: number
