azure-devops-sdk: TestCaseResult
Module: "api/api"
Interface TestCaseResult
Represents a test result.
Hierarchy
TestCaseResult
Index
Properties
afnStripId
area
associatedBugs
automatedTestId
automatedTestName
automatedTestStorage
automatedTestType
automatedTestTypeId
build
buildReference
comment
completedDate
computerName
configuration
createdDate
customFields
durationInMs
errorMessage
failingSince
failureType
id
iterationDetails
lastUpdatedBy
lastUpdatedDate
outcome
owner
priority
project
release
releaseReference
resetCount
resolutionState
resolutionStateId
revision
runBy
stackTrace
startedDate
state
subResults
testCase
testCaseReferenceId
testCaseRevision
testCaseTitle
testPlan
testPoint
testRun
testSuite
url
Properties
Optional afnStripId
afnStripId: number
Test attachment ID of action recording.
Optional area
area: ShallowReference
Reference to area path of test.
Optional associatedBugs
associatedBugs: Array<ShallowReference>
Reference to bugs linked to test result.
Optional automatedTestId
automatedTestId: string
ID representing test method in a dll.
Optional automatedTestName
automatedTestName: string
Fully qualified name of test executed.
Optional automatedTestStorage
automatedTestStorage: string
Container to which test belongs.
Optional automatedTestType
automatedTestType: string
Type of automated test.
Optional automatedTestTypeId
automatedTestTypeId: string
Optional build
build: ShallowReference
Shallow reference to build associated with test result.
Optional buildReference
buildReference: BuildReference
Reference to build associated with test result.
Optional comment
comment: string
Comment in a test result.
Optional completedDate
completedDate: Date
Time when test execution completed.
Optional computerName
computerName: string
Machine name where test executed.
Optional configuration
configuration: ShallowReference
Test configuration of a test result.
Optional createdDate
createdDate: Date
Timestamp when test result created.
Optional customFields
customFields: Array<CustomTestField>
Additional properties of test result.
Optional durationInMs
durationInMs: number
Duration of test execution in milliseconds.
Optional errorMessage
errorMessage: string
Error message in test execution.
Optional failingSince
failingSince: FailingSince
Information when test results started failing.
Optional failureType
failureType: string
Failure type of test result.
Optional id
id: number
ID of a test result.
Optional iterationDetails
iterationDetails: Array<TestIterationDetailsModel>
Test result details of test iterations.
Optional lastUpdatedBy
lastUpdatedBy: IdentityRef
Reference to identity last updated test result.
Optional lastUpdatedDate
lastUpdatedDate: Date
Last updated datetime of test result.
Optional outcome
outcome: string
Test outcome of test result.
Optional owner
owner: IdentityRef
Reference to test owner.
Optional priority
priority: number
Priority of test executed.
Optional project
project: ShallowReference
Reference to team project.
Optional release
release: ShallowReference
Shallow reference to release associated with test result.
Optional releaseReference
releaseReference: ReleaseReference
Reference to release associated with test result.
Optional resetCount
resetCount: number
Optional resolutionState
resolutionState: string
Resolution state of test result.
Optional resolutionStateId
resolutionStateId: number
ID of resolution state.
Optional revision
revision: number
Revision number of test result.
Optional runBy
runBy: IdentityRef
Reference to identity executed the test.
Optional stackTrace
stackTrace: string
Stacktrace.
Optional startedDate
startedDate: Date
Time when test execution started.
Optional state
state: string
State of test result.
Optional subResults
subResults: Array<TestSubResult>
List of sub results inside a test result, if ResultGroupType is not None, it holds corresponding type sub results.
Optional testCase
testCase: ShallowReference
Reference to the test executed.
Optional testCaseReferenceId
testCaseReferenceId: number
Reference ID of test used by test result.
Optional testCaseRevision
testCaseRevision: number
Name of test.
Optional testCaseTitle
testCaseTitle: string
Name of test.
Optional testPlan
testPlan: ShallowReference
Reference to test plan test case workitem is part of.
Optional testPoint
testPoint: ShallowReference
Reference to the test point executed.
Optional testRun
testRun: ShallowReference
Reference to test run.
Optional testSuite
testSuite: ShallowReference
Reference to test suite test case workitem is part of.
Optional url
url: string
Url of test result.
