azure-devops-sdk: DebugEntry
Module: "api/api"
Interface DebugEntry
A dual-purpose data object, the debug entry is used by the client to publish the symbol file (with file's blob identifier, which can be calculated from VSTS hashing algorithm) or query the file (with a client key). Since the symbol server tries to return a matched symbol file with the richest information level, it may not always point to the same symbol file for different queries with same client key.
Hierarchy
ResourceBase
DebugEntry
Index
Properties
createdBy
createdDate
id
storageETag
url
Properties
Optional createdBy
createdBy: string
Inherited from ResourceBase.createdBy
The ID of user who created this item. Optional.
Optional createdDate
createdDate: Date
Inherited from ResourceBase.createdDate
The date time when this item is created. Optional.
Optional id
id: string
Inherited from ResourceBase.id
An identifier for this item. Optional.
Optional storageETag
storageETag: string
Inherited from ResourceBase.storageETag
An opaque ETag used to synchronize with the version stored at server end. Optional.
Optional url
url: string
Inherited from ResourceBase.url
A URI which can be used to retrieve this item in its raw format. Optional. Note this is distinguished from other URIs that are present in a derived resource.
