azure-devops-sdk: NotificationSubscription
Module: "api/api"
Interface NotificationSubscription
A subscription defines criteria for matching events and how the subscription's subscriber should be notified about those events.
Hierarchy
NotificationSubscription
Index
Properties
adminSettings
channel
description
diagnostics
extendedProperties
filter
id
lastModifiedBy
links
modifiedDate
scope
statusMessage
subscriber
url
userSettings
Properties
Optional adminSettings
adminSettings: SubscriptionAdminSettings
Admin-managed settings for the subscription. Only applies when the subscriber is a group.
Optional channel
channel: ISubscriptionChannel
Channel for delivering notifications triggered by the subscription.
Optional description
description: string
Description of the subscription. Typically describes filter criteria which helps identity the subscription.
Optional diagnostics
diagnostics: SubscriptionDiagnostics
Diagnostics for this subscription.
Optional extendedProperties
extendedProperties: object
Any extra properties like detailed description for different contexts, user/group contexts
Type declaration
[key: string]: string
Optional filter
filter: ISubscriptionFilter
Matching criteria for the subscription. ExpressionFilter
Optional id
id: string
Subscription identifier.
Optional lastModifiedBy
lastModifiedBy: IdentityRef
User that last modified (or created) the subscription.
Optional links
links: ReferenceLinks
Links to related resources, APIs, and views for the subscription.
Optional modifiedDate
modifiedDate: Date
Date when the subscription was last modified. If the subscription has not been updated since it was created, this value will indicate when the subscription was created.
Optional scope
scope: SubscriptionScope
The container in which events must be published from in order to be matched by the subscription. If empty, the scope is the current host (typically an account or project collection). For example, a subscription scoped to project A will not produce notifications for events published from project B.
Optional statusMessage
statusMessage: string
Message that provides more details about the status of the subscription.
Optional subscriber
subscriber: IdentityRef
User or group that will receive notifications for events matching the subscription's filter criteria.
Optional url
url: string
REST API URL of the subscriotion.
Optional userSettings
userSettings: SubscriptionUserSettings
User-managed settings for the subscription. Only applies when the subscriber is a group. Typically used to indicate whether the calling user is opted in or out of a group subscription.
