azure-devops-sdk: Phase
Module: "api/api"
Interface Phase
Represents a phase of a build definition.
Hierarchy
Phase
Index
Properties
condition
dependencies
jobCancelTimeoutInMinutes
jobTimeoutInMinutes
name
refName
steps
target
variables
Properties
Optional condition
condition: string
The condition that must be true for this phase to execute.
Optional dependencies
dependencies: Array<Dependency>
Optional jobCancelTimeoutInMinutes
jobCancelTimeoutInMinutes: number
The cancellation timeout, in minutes, for builds queued against this definition.
Optional jobTimeoutInMinutes
jobTimeoutInMinutes: number
The job execution timeout, in minutes, for builds queued against this definition.
Optional name
name: string
The name of the phase.
Optional refName
refName: string
The unique ref name of the phase.
Optional steps
steps: Array<BuildDefinitionStep>
Optional target
target: PhaseTarget
The target (agent, server, etc.) for this phase.
Optional variables
variables: object
Type declaration
[key: string]: BuildDefinitionVariable
