azure-devops-sdk: LegacyTestRun
Module: "api/api"
Interface LegacyTestRun
Hierarchy
LegacyTestRun
Index
Properties
bugsCount
buildConfigurationId
buildFlavor
buildNumber
buildPlatform
buildReference
buildUri
comment
completeDate
configurationIds
controller
creationDate
csmContent
csmParameters
customFields
dropLocation
dtlAutEnvironment
dtlTestEnvironment
dueDate
errorMessage
filter
incompleteTests
isAutomated
isBvt
iteration
iterationId
lastUpdated
lastUpdatedBy
lastUpdatedByName
legacySharePath
notApplicableTests
owner
ownerName
passedTests
postProcessState
publicTestSettingsId
releaseEnvironmentUri
releaseReference
releaseUri
revision
rowVersion
runHasDtlEnvironment
runTimeout
serviceVersion
sourceWorkflow
startDate
state
subscriptionName
substate
teamProject
teamProjectUri
testConfigurationsMapping
testEnvironmentId
testMessageLogEntries
testMessageLogId
testPlanId
testRunId
testRunStatistics
testSettingsId
title
totalTests
type
unanalyzedTests
version
Properties
Optional bugsCount
bugsCount: number
Optional buildConfigurationId
buildConfigurationId: number
Optional buildFlavor
buildFlavor: string
Optional buildNumber
buildNumber: string
Optional buildPlatform
buildPlatform: string
Optional buildReference
buildReference: LegacyBuildConfiguration
Optional buildUri
buildUri: string
Optional comment
comment: string
Optional completeDate
completeDate: Date
Optional configurationIds
configurationIds: Array<number>
Optional controller
controller: string
Optional creationDate
creationDate: Date
Optional csmContent
csmContent: string
Optional csmParameters
csmParameters: string
Optional customFields
customFields: Array<TestExtensionField>
Optional dropLocation
dropLocation: string
Optional dtlAutEnvironment
dtlAutEnvironment: ShallowReference
Optional dtlTestEnvironment
dtlTestEnvironment: ShallowReference
Optional dueDate
dueDate: Date
Optional errorMessage
errorMessage: string
Optional filter
filter: RunFilter
Optional incompleteTests
incompleteTests: number
Optional isAutomated
isAutomated: boolean
Optional isBvt
isBvt: boolean
Optional iteration
iteration: string
Optional iterationId
iterationId: number
Optional lastUpdated
lastUpdated: Date
Optional lastUpdatedBy
lastUpdatedBy: string
Optional lastUpdatedByName
lastUpdatedByName: string
Optional legacySharePath
legacySharePath: string
Optional notApplicableTests
notApplicableTests: number
Optional owner
owner: string
Optional ownerName
ownerName: string
Optional passedTests
passedTests: number
Optional postProcessState
postProcessState: string
Optional publicTestSettingsId
publicTestSettingsId: number
Optional releaseEnvironmentUri
releaseEnvironmentUri: string
Optional releaseReference
releaseReference: LegacyReleaseReference
Optional releaseUri
releaseUri: string
Optional revision
revision: number
Optional rowVersion
rowVersion: Array<string>
Optional runHasDtlEnvironment
runHasDtlEnvironment: boolean
Optional runTimeout
runTimeout: string
Optional serviceVersion
serviceVersion: string
Optional sourceWorkflow
sourceWorkflow: string
Optional startDate
startDate: Date
Optional state
state: string
Optional subscriptionName
subscriptionName: string
Optional substate
substate: string
Optional teamProject
teamProject: string
Optional teamProjectUri
teamProjectUri: string
Optional testConfigurationsMapping
testConfigurationsMapping: string
Optional testEnvironmentId
testEnvironmentId: string
Optional testMessageLogEntries
testMessageLogEntries: Array<TestMessageLogDetails>
Optional testMessageLogId
testMessageLogId: number
Optional testPlanId
testPlanId: number
Optional testRunId
testRunId: number
Optional testRunStatistics
testRunStatistics: Array<LegacyTestRunStatistic>
Optional testSettingsId
testSettingsId: number
Optional title
title: string
Optional totalTests
totalTests: number
Optional type
type: string
Optional unanalyzedTests
unanalyzedTests: number
Optional version
version: number
