azure-devops-sdk: TestSession
Module: "api/api"
Interface TestSession
Test Session
Hierarchy
TestSession
Index
Properties
area
comment
endDate
id
lastUpdatedBy
lastUpdatedDate
owner
project
propertyBag
revision
startDate
title
url
Properties
Optional area
area: ShallowReference
Area path of the test session
Optional comment
comment: string
Comments in the test session
Optional endDate
endDate: Date
Duration of the session
Optional id
id: number
Id of the test session
Optional lastUpdatedBy
lastUpdatedBy: IdentityRef
Last Updated By Reference
Optional lastUpdatedDate
lastUpdatedDate: Date
Last updated date
Optional owner
owner: IdentityRef
Owner of the test session
Optional project
project: ShallowReference
Project to which the test session belongs
Optional propertyBag
propertyBag: PropertyBag
Generic store for test session data
Optional revision
revision: number
Revision of the test session
Optional startDate
startDate: Date
Start date
Optional title
title: string
Title of the test session
Optional url
url: string
Url of Test Session Resource
