azure-devops-sdk: ProcessPromoteStatus
Module: "api/api"
Interface ProcessPromoteStatus
Describes result of process operation promote.
Hierarchy
ProcessPromoteStatus
Index
Properties
complete
id
message
pending
remainingRetries
successful
Properties
Optional complete
complete: number
Number of projects for which promote is complete.
Optional id
id: string
ID of the promote operation.
Optional message
message: string
The error message assoicated with the promote operation. The string will be empty if there are no errors.
Optional pending
pending: number
Number of projects for which promote is pending.
Optional remainingRetries
remainingRetries: number
The remaining retries.
Optional successful
successful: boolean
True if promote finished all the projects successfully. False if still inprogress or any project promote failed.
