azure-devops-sdk: GitPullRequest
Module: "api/api"
Interface GitPullRequest
Represents all the data associated with a pull request.
Hierarchy
GitPullRequest
Index
Properties
artifactId
autoCompleteSetBy
closedBy
closedDate
codeReviewId
commits
completionOptions
completionQueueTime
createdBy
creationDate
description
forkSource
isDraft
labels
lastMergeCommit
lastMergeSourceCommit
lastMergeTargetCommit
links
mergeFailureMessage
mergeId
mergeOptions
pullRequestId
remoteUrl
repository
reviewers
sourceRefName
supportsIterations
targetRefName
title
url
workItemRefs
Properties
Optional artifactId
artifactId: string
A string which uniquely identifies this pull request. To generate an artifact ID for a pull request, use this template: vstfs:///Git/PullRequestId/{projectId}/{repositoryId}/{pullRequestId}
Optional autoCompleteSetBy
autoCompleteSetBy: IdentityRef
If set, auto-complete is enabled for this pull request and this is the identity that enabled it.
Optional closedBy
closedBy: IdentityRef
The user who closed the pull request.
Optional closedDate
closedDate: Date
The date when the pull request was closed (completed, abandoned, or merged externally).
Optional codeReviewId
codeReviewId: number
The code review ID of the pull request. Used internally.
Optional commits
commits: Array<GitCommitRef>
The commits contained in the pull request.
Optional completionOptions
completionOptions: GitPullRequestCompletionOptions
Options which affect how the pull request will be merged when it is completed.
Optional completionQueueTime
completionQueueTime: Date
The most recent date at which the pull request entered the queue to be completed. Used internally.
Optional createdBy
createdBy: IdentityRef
The identity of the user who created the pull request.
Optional creationDate
creationDate: Date
The date when the pull request was created.
Optional description
description: string
The description of the pull request.
Optional forkSource
forkSource: GitForkRef
If this is a PR from a fork this will contain information about its source.
Optional isDraft
isDraft: boolean
Draft / WIP pull request.
Optional labels
labels: Array<WebApiTagDefinition>
The labels associated with the pull request.
Optional lastMergeCommit
lastMergeCommit: GitCommitRef
The commit of the most recent pull request merge. If empty, the most recent merge is in progress or was unsuccessful.
Optional lastMergeSourceCommit
lastMergeSourceCommit: GitCommitRef
The commit at the head of the source branch at the time of the last pull request merge.
Optional lastMergeTargetCommit
lastMergeTargetCommit: GitCommitRef
The commit at the head of the target branch at the time of the last pull request merge.
Optional links
links: ReferenceLinks
Links to other related objects.
Optional mergeFailureMessage
mergeFailureMessage: string
If set, pull request merge failed for this reason.
Optional mergeId
mergeId: string
The ID of the job used to run the pull request merge. Used internally.
Optional mergeOptions
mergeOptions: GitPullRequestMergeOptions
Options used when the pull request merge runs. These are separate from completion options since completion happens only once and a new merge will run every time the source branch of the pull request changes.
Optional pullRequestId
pullRequestId: number
The ID of the pull request.
Optional remoteUrl
remoteUrl: string
Used internally.
Optional repository
repository: GitRepository
The repository containing the target branch of the pull request.
Optional reviewers
reviewers: Array<IdentityRefWithVote>
A list of reviewers on the pull request along with the state of their votes.
Optional sourceRefName
sourceRefName: string
The name of the source branch of the pull request.
Optional supportsIterations
supportsIterations: boolean
If true, this pull request supports multiple iterations. Iteration support means individual pushes to the source branch of the pull request can be reviewed and comments left in one iteration will be tracked across future iterations.
Optional targetRefName
targetRefName: string
The name of the target branch of the pull request.
Optional title
title: string
The title of the pull request.
Optional url
url: string
Used internally.
Optional workItemRefs
workItemRefs: Array<ResourceRef>
Any work item references associated with this pull request.
