azure-devops-sdk: BuildDefinitionTemplate32
Module: "api/api"
Interface BuildDefinitionTemplate32
For back-compat with extensions that use the old Steps format instead of Process and Phases
Hierarchy
BuildDefinitionTemplate32
Index
Properties
canDelete
category
defaultHostedQueue
description
iconTaskId
icons
id
name
template
Properties
Optional canDelete
canDelete: boolean
Optional category
category: string
Optional defaultHostedQueue
defaultHostedQueue: string
Optional description
description: string
Optional iconTaskId
iconTaskId: string
Optional icons
icons: object
Type declaration
[key: string]: string
Optional id
id: string
Optional name
name: string
Optional template
template: BuildDefinition32
