azure-devops-sdk: Page
Module: "api/api"
Interface Page
Hierarchy
Page
Index
Properties
contribution
id
inherited
isContribution
label
locked
order
overridden
sections
visible
Properties
Optional contribution
contribution: WitContribution
Contribution for the page.
Optional id
id: string
The id for the layout node.
Optional inherited
inherited: boolean
A value indicating whether this layout node has been inherited from a parent layout. This is expected to only be only set by the combiner.
Optional isContribution
isContribution: boolean
A value indicating if the layout node is contribution are not.
Optional label
label: string
The label for the page.
Optional locked
locked: boolean
A value indicating whether any user operations are permitted on this page and the contents of this page
Optional order
order: number
Order in which the page should appear in the layout.
Optional overridden
overridden: boolean
A value indicating whether this layout node has been overridden by a child layout.
Optional sections
sections: Array<Section>
The sections of the page.
Optional visible
visible: boolean
A value indicating if the page should be hidden or not.
