azure-devops-sdk: GitPullRequestCompletionOptions
Module: "api/api"
Interface GitPullRequestCompletionOptions
Preferences about how the pull request should be completed.
Hierarchy
GitPullRequestCompletionOptions
Index
Properties
bypassPolicy
bypassReason
deleteSourceBranch
mergeCommitMessage
squashMerge
transitionWorkItems
triggeredByAutoComplete
Properties
Optional bypassPolicy
bypassPolicy: boolean
If true, policies will be explicitly bypassed while the pull request is completed.
Optional bypassReason
bypassReason: string
If policies are bypassed, this reason is stored as to why bypass was used.
Optional deleteSourceBranch
deleteSourceBranch: boolean
If true, the source branch of the pull request will be deleted after completion.
Optional mergeCommitMessage
mergeCommitMessage: string
If set, this will be used as the commit message of the merge commit.
Optional squashMerge
squashMerge: boolean
If true, the commits in the pull request will be squash-merged into the specified target branch on completion.
Optional transitionWorkItems
transitionWorkItems: boolean
If true, we will attempt to transition any work items linked to the pull request into the next logical state (i.e. Active -> Resolved)
Optional triggeredByAutoComplete
triggeredByAutoComplete: boolean
If true, the current completion attempt was triggered via auto-complete. Used internally.
