azure-devops-sdk: TestPoint
Module: "api/api"
Interface TestPoint
Test Point Class
Hierarchy
TestPoint
Index
Properties
assignedTo
automated
comment
configuration
failureType
id
isActive
isAutomated
lastResetToActive
lastResolutionStateId
lastResult
lastResultDetails
lastResultState
lastRunBuildNumber
lastTestRun
lastUpdatedBy
lastUpdatedDate
links
outcome
project
results
revision
state
suite
testCase
testCaseReference
testPlan
testSuite
tester
url
workItemProperties
Properties
Optional assignedTo
assignedTo: IdentityRef
AssignedTo. Type IdentityRef.
Optional automated
automated: boolean
Automated.
Optional comment
comment: string
Comment associated to the Test Point
Optional configuration
configuration: TestConfigurationReference
Configuration associated with the Test Point
Optional failureType
failureType: string
Failure type of test point.
Optional id
id: number
Id of the Test Point
Optional isActive
isActive: boolean
Variable to decide whether the test case is Active or not
Optional isAutomated
isAutomated: boolean
Is the Test Point for Automated Test Case or Manual
Optional lastResetToActive
lastResetToActive: Date
Last Reset to Active Time Stamp for the Test Point
Optional lastResolutionStateId
lastResolutionStateId: number
Last resolution state id of test point.
Optional lastResult
lastResult: ShallowReference
Last result of test point. Type ShallowReference.
Optional lastResultDetails
lastResultDetails: LastResultDetails
Last result details of test point. Type LastResultDetails.
Optional lastResultState
lastResultState: string
Last result state of test point.
Optional lastRunBuildNumber
lastRunBuildNumber: string
LastRun build number of test point.
Optional lastTestRun
lastTestRun: ShallowReference
Last testRun of test point. Type ShallowReference.
Optional lastUpdatedBy
lastUpdatedBy: IdentityRef
Last Updated details for the Test Point
Optional lastUpdatedDate
lastUpdatedDate: Date
Last Update Time Stamp for the Test Point
Optional links
links: ReferenceLinks
Reference links
Optional outcome
outcome: string
Outcome of test point.
Optional project
project: TeamProjectReference
Project under which the Test Point is
Optional results
results: TestPointResults
Results associated to the Test Point
Optional revision
revision: number
Revision number.
Optional state
state: string
State of test point.
Optional suite
suite: ShallowReference
Suite of test point. Type ShallowReference.
Optional testCase
testCase: WorkItemReference
TestCase associated to test point. Type WorkItemReference.
Optional testCaseReference
testCaseReference: TestCaseReference
Test Case Reference
Optional testPlan
testPlan: TestPlanReference
Test Plan under which the Test Point is
Optional testSuite
testSuite: TestSuiteReference
Test Suite under which the Test Point is
Optional tester
tester: IdentityRef
Tester associated with the Test Point
Optional url
url: string
Test point Url.
Optional workItemProperties
workItemProperties: Array<any>
Work item properties of test point.
