azure-devops-sdk: BacklogLevelConfiguration
Module: "api/api"
Interface BacklogLevelConfiguration
Hierarchy
BacklogLevelConfiguration
Index
Properties
addPanelFields
color
columnFields
defaultWorkItemType
id
isHidden
name
rank
workItemCountLimit
workItemTypes
Properties
Optional addPanelFields
addPanelFields: Array<WorkItemFieldReference>
List of fields to include in Add Panel
Optional color
color: string
Color for the backlog level
Optional columnFields
columnFields: Array<BacklogColumn>
Default list of columns for the backlog
Optional defaultWorkItemType
defaultWorkItemType: WorkItemTypeReference
Defaulst Work Item Type for the backlog
Optional id
id: string
Backlog Id (for Legacy Backlog Level from process config it can be categoryref name)
Optional isHidden
isHidden: boolean
Indicates whether the backlog level is hidden
Optional name
name: string
Backlog Name
Optional rank
rank: number
Backlog Rank (Taskbacklog is 0)
Optional workItemCountLimit
workItemCountLimit: number
Max number of work items to show in the given backlog
Optional workItemTypes
workItemTypes: Array<WorkItemTypeReference>
Work Item types participating in this backlog as known by the project/Process, can be overridden by team settings for bugs
