azure-devops-sdk: WidgetMetadata
Module: "api/api"
Interface WidgetMetadata
Contribution based information describing Dashboard Widgets.
Hierarchy
WidgetMetadata
Index
Properties
allowedSizes
analyticsServiceRequired
catalogIconUrl
catalogInfoUrl
configurationContributionId
configurationContributionRelativeId
configurationRequired
contentUri
contributionId
defaultSettings
description
isEnabled
isNameConfigurable
isVisibleFromCatalog
lightboxOptions
loadingImageUrl
name
publisherName
supportedScopes
targets
typeId
Properties
Optional allowedSizes
allowedSizes: Array<WidgetSize>
Sizes supported by the Widget.
Optional analyticsServiceRequired
analyticsServiceRequired: boolean
Opt-in boolean that indicates if the widget requires the Analytics Service to function. Widgets requiring the analytics service are hidden from the catalog if the Analytics Service is not available.
Optional catalogIconUrl
catalogIconUrl: string
Resource for an icon in the widget catalog.
Optional catalogInfoUrl
catalogInfoUrl: string
Opt-in URL string pointing at widget information. Defaults to extension marketplace URL if omitted
Optional configurationContributionId
configurationContributionId: string
The id of the underlying contribution defining the supplied Widget custom configuration UI. Null if custom configuration UI is not available.
Optional configurationContributionRelativeId
configurationContributionRelativeId: string
The relative id of the underlying contribution defining the supplied Widget custom configuration UI. Null if custom configuration UI is not available.
Optional configurationRequired
configurationRequired: boolean
Indicates if the widget requires configuration before being added to dashboard.
Optional contentUri
contentUri: string
Uri for the widget content to be loaded from .
Optional contributionId
contributionId: string
The id of the underlying contribution defining the supplied Widget.
Optional defaultSettings
defaultSettings: string
Optional default settings to be copied into widget settings.
Optional description
description: string
Summary information describing the widget.
Optional isEnabled
isEnabled: boolean
Widgets can be disabled by the app store. We'll need to gracefully handle for: - persistence (Allow) - Requests (Tag as disabled, and provide context)
Optional isNameConfigurable
isNameConfigurable: boolean
Opt-out boolean that indicates if the widget supports widget name/title configuration. Widgets ignoring the name should set it to false in the manifest.
Optional isVisibleFromCatalog
isVisibleFromCatalog: boolean
Opt-out boolean indicating if the widget is hidden from the catalog. Commonly, this is used to allow developers to disable creation of a deprecated widget. A widget must have a functional default state, or have a configuration experience, in order to be visible from the catalog.
Optional lightboxOptions
lightboxOptions: LightboxOptions
Opt-in properties for customizing widget presentation in a "lightbox" dialog.
Optional loadingImageUrl
loadingImageUrl: string
Resource for a loading placeholder image on dashboard
Optional name
name: string
User facing name of the widget type. Each widget must use a unique value here.
Optional publisherName
publisherName: string
Publisher Name of this kind of widget.
Optional supportedScopes
supportedScopes: Array<ERRORUNKNOWN>
Data contract required for the widget to function and to work in its container.
Optional targets
targets: Array<string>
Contribution target IDs
Optional typeId
typeId: string
Deprecated: locally unique developer-facing id of this kind of widget. ContributionId provides a globally unique identifier for widget types.
