azure-devops-sdk: TestSuite
Module: "api/api"
Interface TestSuite
Test suite
Hierarchy
TestSuiteCreateParams
TestSuite
Index
Properties
defaultConfigurations
defaultTesters
inheritDefaultConfigurations
name
parentSuite
queryString
Properties
Optional defaultConfigurations
defaultConfigurations: Array<TestConfigurationReference>
Inherited from TestSuiteCreateUpdateCommonParams.defaultConfigurations
Test suite default configurations.
Optional defaultTesters
defaultTesters: Array<IdentityRef>
Inherited from TestSuiteCreateUpdateCommonParams.defaultTesters
Test suite default testers.
Optional inheritDefaultConfigurations
inheritDefaultConfigurations: boolean
Inherited from TestSuiteCreateUpdateCommonParams.inheritDefaultConfigurations
Default configuration was inherited or not.
Optional name
name: string
Inherited from TestSuiteCreateUpdateCommonParams.name
Name of test suite.
Optional parentSuite
parentSuite: TestSuiteReference
Inherited from TestSuiteCreateUpdateCommonParams.parentSuite
Test suite parent shallow reference.
Optional queryString
queryString: string
Inherited from TestSuiteCreateUpdateCommonParams.queryString
Test suite query string, for dynamic suites.
