azure-devops-sdk: FieldInputValues
Module: "api/api"
Interface FieldInputValues
Hierarchy
InputValues
FieldInputValues
Index
Properties
defaultValue
error
inputId
isDisabled
isLimitedToPossibleValues
isReadOnly
possibleValues
Properties
Optional defaultValue
defaultValue: string
Inherited from InputValues.defaultValue
The default value to use for this input
Optional error
error: InputValuesError
Inherited from InputValues.error
Errors encountered while computing dynamic values.
Optional inputId
inputId: string
Inherited from InputValues.inputId
The id of the input
Optional isDisabled
isDisabled: boolean
Inherited from InputValues.isDisabled
Should this input be disabled
Optional isLimitedToPossibleValues
isLimitedToPossibleValues: boolean
Inherited from InputValues.isLimitedToPossibleValues
Should the value be restricted to one of the values in the PossibleValues (True) or are the values in PossibleValues just a suggestion (False)
Optional isReadOnly
isReadOnly: boolean
Inherited from InputValues.isReadOnly
Should this input be made read-only
Optional possibleValues
possibleValues: Array<InputValue>
Inherited from InputValues.possibleValues
Possible values that this input can take
