azure-devops-sdk: Deployment
Module: "api/api"
Interface Deployment
Hierarchy
Deployment
DeploymentBuild
DeploymentDeploy
DeploymentTest
Index
Properties
attempt
completedOn
conditions
definitionEnvironmentId
id
lastModifiedBy
lastModifiedOn
postDeployApprovals
preDeployApprovals
projectReference
queuedOn
release
releaseDefinition
releaseEnvironment
requestedBy
requestedFor
scheduledDeploymentTime
startedOn
type
Properties
Optional attempt
attempt: number
Gets attempt number.
Optional completedOn
completedOn: Date
Gets the date on which deployment is complete.
Optional conditions
conditions: Array<Condition>
Gets the list of condition associated with deployment.
Optional definitionEnvironmentId
definitionEnvironmentId: number
Gets release definition environment id.
Optional id
id: number
Gets the unique identifier for deployment.
Optional lastModifiedBy
lastModifiedBy: IdentityRef
Gets the identity who last modified the deployment.
Optional lastModifiedOn
lastModifiedOn: Date
Gets the date on which deployment is last modified.
Optional postDeployApprovals
postDeployApprovals: Array<ReleaseApproval>
Gets list of PostDeployApprovals.
Optional preDeployApprovals
preDeployApprovals: Array<ReleaseApproval>
Gets list of PreDeployApprovals.
Optional projectReference
projectReference: ProjectReference
Gets or sets project reference.
Optional queuedOn
queuedOn: Date
Gets the date on which deployment is queued.
Optional release
release: ReleaseReference
Gets the reference of release.
Optional releaseDefinition
releaseDefinition: ReleaseDefinitionShallowReference
Gets releaseDefinitionReference which specifies the reference of the release definition to which the deployment is associated.
Optional releaseEnvironment
releaseEnvironment: ReleaseEnvironmentShallowReference
Gets releaseEnvironmentReference which specifies the reference of the release environment to which the deployment is associated.
Optional requestedBy
requestedBy: IdentityRef
Gets the identity who requested.
Optional requestedFor
requestedFor: IdentityRef
Gets the identity for whom deployment is requested.
Optional scheduledDeploymentTime
scheduledDeploymentTime: Date
Gets the date on which deployment is scheduled.
Optional startedOn
startedOn: Date
Gets the date on which deployment is started.
Optional type
type: string
