azure-devops-sdk: TestSettings
Module: "api/api"
Interface TestSettings
Represents the test settings of the run. Used to create test settings and fetch test settings
Hierarchy
TestSettings
Index
Properties
areaPath
cleanupCommand
description
isPublic
machineRoles
setupCommand
testSettingsContent
testSettingsId
testSettingsName
Properties
Optional areaPath
areaPath: string
Area path required to create test settings
Optional cleanupCommand
cleanupCommand: string
Optional description
description: string
Description of the test settings. Used in create test settings.
Optional isPublic
isPublic: boolean
Indicates if the tests settings is public or private.Used in create test settings.
Optional machineRoles
machineRoles: string
Xml string of machine roles. Used in create test settings.
Optional setupCommand
setupCommand: string
Optional testSettingsContent
testSettingsContent: string
Test settings content.
Optional testSettingsId
testSettingsId: number
Test settings id.
Optional testSettingsName
testSettingsName: string
Test settings name.
