azure-devops-sdk: ReportingWorkItemRevisionsFilter
Module: "api/api"
Interface ReportingWorkItemRevisionsFilter
Hierarchy
ReportingWorkItemRevisionsFilter
Index
Properties
fields
includeDeleted
includeIdentityRef
includeLatestOnly
includeTagRef
types
Properties
Optional fields
fields: Array<string>
A list of fields to return in work item revisions. Omit this parameter to get all reportable fields.
Optional includeDeleted
includeDeleted: boolean
Include deleted work item in the result.
Optional includeIdentityRef
includeIdentityRef: boolean
Return an identity reference instead of a string value for identity fields.
Optional includeLatestOnly
includeLatestOnly: boolean
Include only the latest version of a work item, skipping over all previous revisions of the work item.
Optional includeTagRef
includeTagRef: boolean
Include tag reference instead of string value for System.Tags field
Optional types
types: Array<string>
A list of types to filter the results to specific work item types. Omit this parameter to get work item revisions of all work item types.
