azure-devops-sdk: LegacyTestCaseResult
Module: "api/api"
Interface LegacyTestCaseResult
Hierarchy
LegacyTestCaseResult
Index
Properties
afnStripId
areaId
areaUri
automatedTestId
automatedTestName
automatedTestStorage
automatedTestType
automatedTestTypeId
buildNumber
buildReference
comment
computerName
configurationId
configurationName
creationDate
customFields
dateCompleted
dateStarted
duration
errorMessage
failingSince
failureType
id
isRerun
lastUpdated
lastUpdatedBy
lastUpdatedByName
outcome
owner
ownerName
priority
releaseReference
resetCount
resolutionStateId
revision
runBy
runByName
sequenceId
stackTrace
state
subResultCount
suiteName
testCaseArea
testCaseAreaUri
testCaseId
testCaseReferenceId
testCaseRevision
testCaseTitle
testPlanId
testPointId
testResultId
testRunId
testRunTitle
testSuiteId
Properties
Optional afnStripId
afnStripId: number
Optional areaId
areaId: number
Optional areaUri
areaUri: string
Optional automatedTestId
automatedTestId: string
Optional automatedTestName
automatedTestName: string
Optional automatedTestStorage
automatedTestStorage: string
Optional automatedTestType
automatedTestType: string
Optional automatedTestTypeId
automatedTestTypeId: string
Optional buildNumber
buildNumber: string
Optional buildReference
buildReference: LegacyBuildConfiguration
Optional comment
comment: string
Optional computerName
computerName: string
Optional configurationId
configurationId: number
Optional configurationName
configurationName: string
Optional creationDate
creationDate: Date
Optional customFields
customFields: Array<TestExtensionField>
Optional dateCompleted
dateCompleted: Date
Optional dateStarted
dateStarted: Date
Optional duration
duration: number
Optional errorMessage
errorMessage: string
Optional failingSince
failingSince: FailingSince
Optional failureType
failureType: string
Optional id
id: LegacyTestCaseResultIdentifier
Optional isRerun
isRerun: boolean
Optional lastUpdated
lastUpdated: Date
Optional lastUpdatedBy
lastUpdatedBy: string
Optional lastUpdatedByName
lastUpdatedByName: string
Optional outcome
outcome: string
Optional owner
owner: string
Optional ownerName
ownerName: string
Optional priority
priority: string
Optional releaseReference
releaseReference: LegacyReleaseReference
Optional resetCount
resetCount: number
Optional resolutionStateId
resolutionStateId: number
Optional revision
revision: number
Optional runBy
runBy: string
Optional runByName
runByName: string
Optional sequenceId
sequenceId: number
Optional stackTrace
stackTrace: TestExtensionField
Optional state
state: string
Optional subResultCount
subResultCount: number
Optional suiteName
suiteName: string
Optional testCaseArea
testCaseArea: string
Optional testCaseAreaUri
testCaseAreaUri: string
Optional testCaseId
testCaseId: number
Optional testCaseReferenceId
testCaseReferenceId: number
Optional testCaseRevision
testCaseRevision: number
Optional testCaseTitle
testCaseTitle: string
Optional testPlanId
testPlanId: number
Optional testPointId
testPointId: number
Optional testResultId
testResultId: number
Optional testRunId
testRunId: number
Optional testRunTitle
testRunTitle: string
Optional testSuiteId
testSuiteId: number
