azure-devops-sdk: LegacyReleaseReference
Module: "api/api"
Interface LegacyReleaseReference
Hierarchy
LegacyReleaseReference
Index
Properties
attempt
environmentCreationDate
primaryArtifactBuildId
primaryArtifactProjectId
primaryArtifactType
releaseCreationDate
releaseDefId
releaseEnvDefId
releaseEnvId
releaseEnvName
releaseEnvUri
releaseId
releaseName
releaseRefId
releaseUri
Properties
Optional attempt
attempt: number
Optional environmentCreationDate
environmentCreationDate: Date
Optional primaryArtifactBuildId
primaryArtifactBuildId: number
Optional primaryArtifactProjectId
primaryArtifactProjectId: string
Optional primaryArtifactType
primaryArtifactType: string
Optional releaseCreationDate
releaseCreationDate: Date
Optional releaseDefId
releaseDefId: number
Optional releaseEnvDefId
releaseEnvDefId: number
Optional releaseEnvId
releaseEnvId: number
Optional releaseEnvName
releaseEnvName: string
Optional releaseEnvUri
releaseEnvUri: string
Optional releaseId
releaseId: number
Optional releaseName
releaseName: string
Optional releaseRefId
releaseRefId: number
Optional releaseUri
releaseUri: string
