azure-devops-sdk: ModelPackage
Module: "api/api"
Interface ModelPackage
Package version metadata for a Universal package
Hierarchy
ModelPackage
Index
Properties
deletedDate
deprecateMessage
id
isCached
links
name
normalizedName
permanentlyDeletedDate
protocolType
sourceChain
starCount
unpublishedDate
url
version
versions
Properties
Optional deletedDate
deletedDate: Date
If and when the package was deleted.
Optional deprecateMessage
deprecateMessage: string
Deprecated message, if any, for the package.
Optional id
id: string
Package Id.
Optional isCached
isCached: boolean
Used for legacy scenarios and may be removed in future versions.
Optional links
links: ReferenceLinks
Related REST links.
Optional name
name: string
The display name of the package.
Optional normalizedName
normalizedName: string
The normalized name representing the identity of this package within its package type.
Optional permanentlyDeletedDate
permanentlyDeletedDate: Date
If and when the package was permanently deleted.
Optional protocolType
protocolType: string
Type of the package.
Optional sourceChain
sourceChain: Array<UpstreamSourceInfo>
The history of upstream sources for this package. The first source in the list is the immediate source from which this package was saved.
Optional starCount
starCount: number
[Obsolete] - this field is unused and will be removed in a future release.
Optional unpublishedDate
unpublishedDate: Date
If and when the package was deleted.
Optional url
url: string
Url for this package.
Optional version
version: string
The version of the package.
Optional versions
versions: Array<MinimalPackageVersion>
All versions for this package within its feed.
