azure-devops-sdk: BuildVersion
Module: "api/api"
Interface BuildVersion
Hierarchy
BuildVersion
Index
Properties
commitMessage
definitionId
definitionName
id
isMultiDefinitionType
name
sourceBranch
sourcePullRequestVersion
sourceRepositoryId
sourceRepositoryType
sourceVersion
Properties
Optional commitMessage
commitMessage: string
Gets or sets the commit message for the artifact.
Optional definitionId
definitionId: string
Gets or sets the definition id.
Optional definitionName
definitionName: string
Gets or sets the definition name.
Optional id
id: string
Gets or sets the build id.
Optional isMultiDefinitionType
isMultiDefinitionType: boolean
Gets or sets if the artifact supports multiple definitions.
Optional name
name: string
Gets or sets the build number.
Optional sourceBranch
sourceBranch: string
Gets or sets the source branch for the artifact.
Optional sourcePullRequestVersion
sourcePullRequestVersion: SourcePullRequestVersion
Gets or sets the source pull request version for the artifact.
Optional sourceRepositoryId
sourceRepositoryId: string
Gets or sets the repository id for the artifact.
Optional sourceRepositoryType
sourceRepositoryType: string
Gets or sets the repository type for the artifact.
Optional sourceVersion
sourceVersion: string
Gets or sets the source version for the artifact.
