azure-devops-sdk: ReleaseDefinitionEnvironment
Module: "api/api"
Interface ReleaseDefinitionEnvironment
Hierarchy
ReleaseDefinitionEnvironment
Index
Properties
badgeUrl
conditions
currentRelease
demands
deployPhases
deployStep
environmentOptions
environmentTriggers
executionPolicy
id
name
owner
postDeployApprovals
postDeploymentGates
preDeployApprovals
preDeploymentGates
processParameters
properties
queueId
rank
retentionPolicy
schedules
variableGroups
variables
Properties
Optional badgeUrl
badgeUrl: string
Gets or sets the BadgeUrl. BadgeUrl will be used when Badge will be enabled in Release Definition Environment.
Optional conditions
conditions: Array<Condition>
Gets or sets the environment conditions.
Optional currentRelease
currentRelease: ReleaseShallowReference
Gets or sets the current release reference.
Optional demands
demands: Array<Demand>
Gets or sets the demands.
Optional deployPhases
deployPhases: Array<DeployPhase>
Gets or sets the deploy phases of environment.
Optional deployStep
deployStep: ReleaseDefinitionDeployStep
Gets or sets the deploystep.
Optional environmentOptions
environmentOptions: EnvironmentOptions
Gets or sets the environment options.
Optional environmentTriggers
environmentTriggers: Array<EnvironmentTrigger>
Gets or sets the triggers on environment.
Optional executionPolicy
executionPolicy: EnvironmentExecutionPolicy
Gets or sets the environment execution policy.
Optional id
id: number
Gets and sets the ID of the ReleaseDefinitionEnvironment.
Optional name
name: string
Gets and sets the name of the ReleaseDefinitionEnvironment.
Optional owner
owner: IdentityRef
Gets and sets the Owner of the ReleaseDefinitionEnvironment.
Optional postDeployApprovals
postDeployApprovals: ReleaseDefinitionApprovals
Gets or sets the post deployment approvals.
Optional postDeploymentGates
postDeploymentGates: ReleaseDefinitionGatesStep
Gets or sets the post deployment gates.
Optional preDeployApprovals
preDeployApprovals: ReleaseDefinitionApprovals
Gets or sets the pre deployment approvals.
Optional preDeploymentGates
preDeploymentGates: ReleaseDefinitionGatesStep
Gets or sets the pre deployment gates.
Optional processParameters
processParameters: ProcessParameters
Gets or sets the environment process parameters.
Optional properties
properties: PropertiesCollection
Gets or sets the properties on environment.
Optional queueId
queueId: number
Gets or sets the queue ID.
Optional rank
rank: number
Gets and sets the rank of the ReleaseDefinitionEnvironment.
Optional retentionPolicy
retentionPolicy: EnvironmentRetentionPolicy
Gets or sets the environment retention policy.
Optional schedules
schedules: Array<ReleaseSchedule>
Gets or sets the schedules
Optional variableGroups
variableGroups: Array<number>
Gets or sets the variable groups.
Optional variables
variables: object
Gets and sets the variables.
Type declaration
[key: string]: ConfigurationVariableValue
