azure-devops-sdk: LegacyBuildConfiguration
Module: "api/api"
Interface LegacyBuildConfiguration
Hierarchy
LegacyBuildConfiguration
Index
Properties
branchName
buildConfigurationId
buildDefinitionId
buildDefinitionName
buildFlavor
buildId
buildNumber
buildPlatform
buildQuality
buildSystem
buildUri
completedDate
createdDate
oldBuildConfigurationId
repositoryId
repositoryType
sourceVersion
teamProjectName
Properties
Optional branchName
branchName: string
Optional buildConfigurationId
buildConfigurationId: number
Optional buildDefinitionId
buildDefinitionId: number
Optional buildDefinitionName
buildDefinitionName: string
Optional buildFlavor
buildFlavor: string
Optional buildId
buildId: number
Optional buildNumber
buildNumber: string
Optional buildPlatform
buildPlatform: string
Optional buildQuality
buildQuality: string
Optional buildSystem
buildSystem: string
Optional buildUri
buildUri: string
Optional completedDate
completedDate: Date
Optional createdDate
createdDate: Date
Optional oldBuildConfigurationId
oldBuildConfigurationId: number
Optional repositoryId
repositoryId: string
Optional repositoryType
repositoryType: string
Optional sourceVersion
sourceVersion: string
Optional teamProjectName
teamProjectName: string
