azure-devops-sdk: RunCreateModel
Module: "api/api"
Interface RunCreateModel
Test run create details.
Hierarchy
RunCreateModel
Index
Properties
automated
build
buildDropLocation
buildFlavor
buildPlatform
buildReference
comment
completeDate
configurationIds
controller
customTestFields
dtlAutEnvironment
dtlTestEnvironment
dueDate
environmentDetails
errorMessage
filter
iteration
name
owner
plan
pointIds
releaseEnvironmentUri
releaseReference
releaseUri
runSummary
runTimeout
sourceWorkflow
startDate
state
testConfigurationsMapping
testEnvironmentId
testSettings
type
Properties
Optional automated
automated: boolean
true if test run is automated, false otherwise. By default it will be false.
Optional build
build: ShallowReference
An abstracted reference to the build that it belongs.
Optional buildDropLocation
buildDropLocation: string
Drop location of the build used for test run.
Optional buildFlavor
buildFlavor: string
Flavor of the build used for test run. (E.g: Release, Debug)
Optional buildPlatform
buildPlatform: string
Platform of the build used for test run. (E.g.: x86, amd64)
Optional buildReference
buildReference: BuildConfiguration
Optional comment
comment: string
Comments entered by those analyzing the run.
Optional completeDate
completeDate: string
Completed date time of the run.
Optional configurationIds
configurationIds: Array<number>
IDs of the test configurations associated with the run.
Optional controller
controller: string
Name of the test controller used for automated run.
Optional customTestFields
customTestFields: Array<CustomTestField>
Optional dtlAutEnvironment
dtlAutEnvironment: ShallowReference
An abstracted reference to DtlAutEnvironment.
Optional dtlTestEnvironment
dtlTestEnvironment: ShallowReference
An abstracted reference to DtlTestEnvironment.
Optional dueDate
dueDate: string
Due date and time for test run.
Optional environmentDetails
environmentDetails: DtlEnvironmentDetails
Optional errorMessage
errorMessage: string
Error message associated with the run.
Optional filter
filter: RunFilter
Optional iteration
iteration: string
The iteration in which to create the run. Root iteration of the team project will be default
Optional name
name: string
Name of the test run.
Optional owner
owner: IdentityRef
Display name of the owner of the run.
Optional plan
plan: ShallowReference
An abstracted reference to the plan that it belongs.
Optional pointIds
pointIds: Array<number>
IDs of the test points to use in the run.
Optional releaseEnvironmentUri
releaseEnvironmentUri: string
URI of release environment associated with the run.
Optional releaseReference
releaseReference: ReleaseReference
Optional releaseUri
releaseUri: string
URI of release associated with the run.
Optional runSummary
runSummary: Array<RunSummaryModel>
Run summary for run Type = NoConfigRun.
Optional runTimeout
runTimeout: string
Optional sourceWorkflow
sourceWorkflow: string
Optional startDate
startDate: string
Start date time of the run.
Optional state
state: string
The state of the run. Valid states - NotStarted, InProgress, Waiting
Optional testConfigurationsMapping
testConfigurationsMapping: string
Optional testEnvironmentId
testEnvironmentId: string
ID of the test environment associated with the run.
Optional testSettings
testSettings: ShallowReference
An abstracted reference to the test settings resource.
Optional type
type: string
Type of the run(RunType)
