azure-devops-sdk: CloneOperationInformation
Module: "api/api"
Interface CloneOperationInformation
Detail About Clone Operation.
Hierarchy
CloneOperationInformation
Index
Properties
cloneStatistics
completionDate
creationDate
destinationObject
destinationPlan
destinationProject
message
opId
sourceObject
sourcePlan
sourceProject
url
Properties
Optional cloneStatistics
cloneStatistics: CloneStatistics
Clone Statistics
Optional completionDate
completionDate: Date
If the operation is complete, the DateTime of completion. If operation is not complete, this is DateTime.MaxValue
Optional creationDate
creationDate: Date
DateTime when the operation was started
Optional destinationObject
destinationObject: ShallowReference
Shallow reference of the destination
Optional destinationPlan
destinationPlan: ShallowReference
Shallow reference of the destination
Optional destinationProject
destinationProject: ShallowReference
Shallow reference of the destination
Optional message
message: string
If the operation has Failed, Message contains the reason for failure. Null otherwise.
Optional opId
opId: number
The ID of the operation
Optional sourceObject
sourceObject: ShallowReference
Shallow reference of the source
Optional sourcePlan
sourcePlan: ShallowReference
Shallow reference of the source
Optional sourceProject
sourceProject: ShallowReference
Shallow reference of the source
Optional url
url: string
Url for geting the clone information
