azure-devops-sdk: InputDescriptor
Module: "api/api"
Interface InputDescriptor
Describes an input for subscriptions.
Hierarchy
InputDescriptor
Index
Properties
dependencyInputIds
description
groupName
hasDynamicValueInformation
id
isConfidential
name
properties
type
useInDefaultDescription
validation
valueHint
values
Properties
Optional dependencyInputIds
dependencyInputIds: Array<string>
The ids of all inputs that the value of this input is dependent on.
Optional description
description: string
Description of what this input is used for
Optional groupName
groupName: string
The group localized name to which this input belongs and can be shown as a header for the container that will include all the inputs in the group.
Optional hasDynamicValueInformation
hasDynamicValueInformation: boolean
If true, the value information for this input is dynamic and should be fetched when the value of dependency inputs change.
Optional id
id: string
Identifier for the subscription input
Optional isConfidential
isConfidential: boolean
Gets whether this input is confidential, such as for a password or application key
Optional name
name: string
Localized name which can be shown as a label for the subscription input
Optional properties
properties: object
Custom properties for the input which can be used by the service provider
Type declaration
[key: string]: any
Optional type
type: string
Underlying data type for the input value. When this value is specified, InputMode, Validation and Values are optional.
Optional useInDefaultDescription
useInDefaultDescription: boolean
Gets whether this input is included in the default generated action description.
Optional validation
validation: InputValidation
Information to use to validate this input's value
Optional valueHint
valueHint: string
A hint for input value. It can be used in the UI as the input placeholder.
Optional values
values: InputValues
Information about possible values for this input
