azure-devops-sdk: TestResultCreateModel
Module: "api/api"
Interface TestResultCreateModel
Hierarchy
TestResultCreateModel
Index
Properties
area
associatedWorkItems
automatedTestId
automatedTestName
automatedTestStorage
automatedTestType
automatedTestTypeId
comment
completedDate
computerName
configuration
customFields
durationInMs
errorMessage
failureType
outcome
owner
resolutionState
runBy
stackTrace
startedDate
state
testCase
testCasePriority
testCaseTitle
testPoint
Properties
Optional area
area: ShallowReference
Optional associatedWorkItems
associatedWorkItems: Array<number>
Optional automatedTestId
automatedTestId: string
Optional automatedTestName
automatedTestName: string
Optional automatedTestStorage
automatedTestStorage: string
Optional automatedTestType
automatedTestType: string
Optional automatedTestTypeId
automatedTestTypeId: string
Optional comment
comment: string
Optional completedDate
completedDate: string
Optional computerName
computerName: string
Optional configuration
configuration: ShallowReference
Optional customFields
customFields: Array<CustomTestField>
Optional durationInMs
durationInMs: string
Optional errorMessage
errorMessage: string
Optional failureType
failureType: string
Optional outcome
outcome: string
Optional owner
owner: IdentityRef
Optional resolutionState
resolutionState: string
Optional runBy
runBy: IdentityRef
Optional stackTrace
stackTrace: string
Optional startedDate
startedDate: string
Optional state
state: string
Optional testCase
testCase: ShallowReference
Optional testCasePriority
testCasePriority: string
Optional testCaseTitle
testCaseTitle: string
Optional testPoint
testPoint: ShallowReference
