azure-devops-sdk: InstalledExtension
Module: "api/api"
Interface InstalledExtension
Represents a VSTS extension along with its installation state
Hierarchy
ExtensionManifest
InstalledExtension
Index
Properties
baseUri
constraints
contributionTypes
contributions
demands
eventCallbacks
fallbackBaseUri
language
licensing
manifestVersion
restrictedTo
scopes
serviceInstanceType
Properties
Optional baseUri
baseUri: string
Inherited from ExtensionManifest.baseUri
Uri used as base for other relative uri's defined in extension
Optional constraints
constraints: Array<ContributionConstraint>
Inherited from ExtensionManifest.constraints
List of shared constraints defined by this extension
Optional contributionTypes
contributionTypes: Array<ContributionType>
Inherited from ExtensionManifest.contributionTypes
List of contribution types defined by this extension
Optional contributions
contributions: Array<Contribution>
Inherited from ExtensionManifest.contributions
List of contributions made by this extension
Optional demands
demands: Array<string>
Inherited from ExtensionManifest.demands
List of explicit demands required by this extension
Optional eventCallbacks
eventCallbacks: ExtensionEventCallbackCollection
Inherited from ExtensionManifest.eventCallbacks
Collection of endpoints that get called when particular extension events occur
Optional fallbackBaseUri
fallbackBaseUri: string
Inherited from ExtensionManifest.fallbackBaseUri
Secondary location that can be used as base for other relative uri's defined in extension
Optional language
language: string
Inherited from ExtensionManifest.language
Language Culture Name set by the Gallery
Optional licensing
licensing: ExtensionLicensing
Inherited from ExtensionManifest.licensing
How this extension behaves with respect to licensing
Optional manifestVersion
manifestVersion: number
Inherited from ExtensionManifest.manifestVersion
Version of the extension manifest format/content
Optional restrictedTo
restrictedTo: Array<string>
Inherited from ExtensionManifest.restrictedTo
Default user claims applied to all contributions (except the ones which have been speficied restrictedTo explicitly) to control the visibility of a contribution.
Optional scopes
scopes: Array<string>
Inherited from ExtensionManifest.scopes
List of all oauth scopes required by this extension
Optional serviceInstanceType
serviceInstanceType: string
Inherited from ExtensionManifest.serviceInstanceType
The ServiceInstanceType(Guid) of the VSTS service that must be available to an account in order for the extension to be installed
