azure-devops-sdk: ReleaseReference2
Module: "api/api"
Interface ReleaseReference2
Hierarchy
ReleaseReference2
Index
Properties
attempt
environmentCreationDate
projectId
releaseCreationDate
releaseDefId
releaseEnvDefId
releaseEnvId
releaseEnvName
releaseEnvUri
releaseId
releaseName
releaseRefId
releaseUri
Properties
Optional attempt
attempt: number
Optional environmentCreationDate
environmentCreationDate: Date
Optional projectId
projectId: string
Optional releaseCreationDate
releaseCreationDate: Date
Optional releaseDefId
releaseDefId: number
Optional releaseEnvDefId
releaseEnvDefId: number
Optional releaseEnvId
releaseEnvId: number
Optional releaseEnvName
releaseEnvName: string
Optional releaseEnvUri
releaseEnvUri: string
Optional releaseId
releaseId: number
Optional releaseName
releaseName: string
Optional releaseRefId
releaseRefId: number
Optional releaseUri
releaseUri: string
