azure-devops-sdk: TestResult2
Module: "api/api"
Interface TestResult2
Hierarchy
TestResult2
Index
Properties
afnStripId
computerName
creationDate
dateCompleted
dateStarted
effectivePointState
failureType
lastUpdated
lastUpdatedBy
outcome
owner
projectId
resetCount
resolutionStateId
revision
runBy
state
testCaseRefId
testResultId
testRunId
Properties
Optional afnStripId
afnStripId: number
Optional computerName
computerName: string
Optional creationDate
creationDate: Date
Optional dateCompleted
dateCompleted: Date
Optional dateStarted
dateStarted: Date
Optional effectivePointState
effectivePointState: string
Optional failureType
failureType: string
Optional lastUpdated
lastUpdated: Date
Optional lastUpdatedBy
lastUpdatedBy: string
Optional outcome
outcome: string
Optional owner
owner: string
Optional projectId
projectId: string
Optional resetCount
resetCount: number
Optional resolutionStateId
resolutionStateId: number
Optional revision
revision: number
Optional runBy
runBy: string
Optional state
state: string
Optional testCaseRefId
testCaseRefId: number
Optional testResultId
testResultId: number
Optional testRunId
testRunId: number
