azure-devops-sdk: Account
Module: "api/api"
Interface Account
Hierarchy
Account
Index
Properties
accountId
accountName
accountOwner
accountUri
createdBy
createdDate
hasMoved
lastUpdatedBy
lastUpdatedDate
namespaceId
newCollectionId
organizationName
properties
statusReason
Properties
Optional accountId
accountId: string
Identifier for an Account
Optional accountName
accountName: string
Name for an account
Optional accountOwner
accountOwner: string
Owner of account
Optional accountUri
accountUri: string
Uri for an account
Optional createdBy
createdBy: string
Who created the account
Optional createdDate
createdDate: Date
Date account was created
Optional hasMoved
hasMoved: boolean
Optional lastUpdatedBy
lastUpdatedBy: string
Identity of last person to update the account
Optional lastUpdatedDate
lastUpdatedDate: Date
Date account was last updated
Optional namespaceId
namespaceId: string
Namespace for an account
Optional newCollectionId
newCollectionId: string
Optional organizationName
organizationName: string
Organization that created the account
Optional properties
properties: PropertiesCollection
Extended properties
Optional statusReason
statusReason: string
Reason for current status
