azure-devops-sdk: ReleaseTask
Module: "api/api"
Interface ReleaseTask
Hierarchy
ReleaseTask
Index
Properties
agentName
finishTime
id
issues
lineCount
logUrl
name
percentComplete
rank
resultCode
startTime
task
timelineRecordId
Properties
Optional agentName
agentName: string
Agent name on which task executed.
Optional finishTime
finishTime: Date
Finish time of the release task.
Optional id
id: number
ID of the release task.
Optional issues
issues: Array<Issue>
List of issues occurred while execution of task.
Optional lineCount
lineCount: number
Number of lines log release task has.
Optional logUrl
logUrl: string
Log URL of the task.
Optional name
name: string
Name of the task.
Optional percentComplete
percentComplete: number
Task execution complete precent.
Optional rank
rank: number
Rank of the release task.
Optional resultCode
resultCode: string
Result code of the task.
Optional startTime
startTime: Date
ID of the release task.
Optional task
task: WorkflowTaskReference
Workflow task reference.
Optional timelineRecordId
timelineRecordId: string
Timeline record ID of the release task.
