azure-devops-sdk: GitPullRequestIteration
Module: "api/api"
Interface GitPullRequestIteration
Provides properties that describe a Git pull request iteration. Iterations are created as a result of creating and pushing updates to a pull request.
Hierarchy
GitPullRequestIteration
Index
Properties
author
changeList
commits
commonRefCommit
createdDate
description
hasMoreCommits
id
links
newTargetRefName
oldTargetRefName
push
sourceRefCommit
targetRefCommit
updatedDate
Properties
Optional author
author: IdentityRef
Author of the pull request iteration.
Optional changeList
changeList: Array<GitPullRequestChange>
Changes included with the pull request iteration.
Optional commits
commits: Array<GitCommitRef>
The commits included with the pull request iteration.
Optional commonRefCommit
commonRefCommit: GitCommitRef
The first common Git commit of the source and target refs.
Optional createdDate
createdDate: Date
The creation date of the pull request iteration.
Optional description
description: string
Description of the pull request iteration.
Optional hasMoreCommits
hasMoreCommits: boolean
Indicates if the Commits property contains a truncated list of commits in this pull request iteration.
Optional id
id: number
ID of the pull request iteration. Iterations are created as a result of creating and pushing updates to a pull request.
Optional links
links: ReferenceLinks
A collection of related REST reference links.
Optional newTargetRefName
newTargetRefName: string
If the iteration reason is Retarget, this is the refName of the new target
Optional oldTargetRefName
oldTargetRefName: string
If the iteration reason is Retarget, this is the original target refName
Optional push
push: GitPushRef
The Git push information associated with this pull request iteration.
Optional sourceRefCommit
sourceRefCommit: GitCommitRef
The source Git commit of this iteration.
Optional targetRefCommit
targetRefCommit: GitCommitRef
The target Git commit of this iteration.
Optional updatedDate
updatedDate: Date
The updated date of the pull request iteration.
