azure-devops-sdk: ModuleCoverage2
Module: "api/api"
Interface ModuleCoverage2
Hierarchy
ModuleCoverage2
Index
Properties
blockCount
blockData
blockDataLength
blocksCovered
blocksNotCovered
coverageFileUrl
coverageId
linesCovered
linesNotCovered
linesPartiallyCovered
moduleId
name
signature
signatureAge
Properties
Optional blockCount
blockCount: number
Optional blockData
blockData: Array<string>
Optional blockDataLength
blockDataLength: number
Optional blocksCovered
blocksCovered: number
Optional blocksNotCovered
blocksNotCovered: number
Optional coverageFileUrl
coverageFileUrl: string
Optional coverageId
coverageId: number
Optional linesCovered
linesCovered: number
Optional linesNotCovered
linesNotCovered: number
Optional linesPartiallyCovered
linesPartiallyCovered: number
Optional moduleId
moduleId: number
Optional name
name: string
Optional signature
signature: string
Optional signatureAge
signatureAge: number
