azure-devops-sdk: Control
Module: "api/api"
Interface Control
Represent a control in the form.
Hierarchy
Control
Index
Properties
contribution
controlType
height
id
inherited
isContribution
label
metadata
order
overridden
readOnly
visible
watermark
Properties
Optional contribution
contribution: WitContribution
Contribution for the control.
Optional controlType
controlType: string
Type of the control.
Optional height
height: number
Height of the control, for html controls.
Optional id
id: string
The id for the layout node.
Optional inherited
inherited: boolean
A value indicating whether this layout node has been inherited from a parent layout. This is expected to only be only set by the combiner.
Optional isContribution
isContribution: boolean
A value indicating if the layout node is contribution or not.
Optional label
label: string
Label for the field
Optional metadata
metadata: string
Inner text of the control.
Optional order
order: number
Order in which the control should appear in its group.
Optional overridden
overridden: boolean
A value indicating whether this layout node has been overridden by a child layout.
Optional readOnly
readOnly: boolean
A value indicating if the control is readonly.
Optional visible
visible: boolean
A value indicating if the control should be hidden or not.
Optional watermark
watermark: string
Watermark text for the textbox.
