azure-devops-sdk: TaskHubLicenseDetails
Module: "api/api"
Interface TaskHubLicenseDetails
Hierarchy
TaskHubLicenseDetails
Index
Properties
enterpriseUsersCount
failedToReachAllProviders
freeHostedLicenseCount
freeLicenseCount
hasLicenseCountEverUpdated
hostedAgentMinutesFreeCount
hostedAgentMinutesUsedCount
hostedLicensesArePremium
marketplacePurchasedHostedLicenses
msdnUsersCount
purchasedHostedLicenseCount
purchasedLicenseCount
totalHostedLicenseCount
totalLicenseCount
totalPrivateLicenseCount
Properties
Optional enterpriseUsersCount
enterpriseUsersCount: number
Optional failedToReachAllProviders
failedToReachAllProviders: boolean
Optional freeHostedLicenseCount
freeHostedLicenseCount: number
Optional freeLicenseCount
freeLicenseCount: number
Optional hasLicenseCountEverUpdated
hasLicenseCountEverUpdated: boolean
Optional hostedAgentMinutesFreeCount
hostedAgentMinutesFreeCount: number
Optional hostedAgentMinutesUsedCount
hostedAgentMinutesUsedCount: number
Optional hostedLicensesArePremium
hostedLicensesArePremium: boolean
Optional marketplacePurchasedHostedLicenses
marketplacePurchasedHostedLicenses: Array<MarketplacePurchasedLicense>
Optional msdnUsersCount
msdnUsersCount: number
Optional purchasedHostedLicenseCount
purchasedHostedLicenseCount: number
Microsoft-hosted licenses purchased from VSTS directly.
Optional purchasedLicenseCount
purchasedLicenseCount: number
Self-hosted licenses purchased from VSTS directly.
Optional totalHostedLicenseCount
totalHostedLicenseCount: number
Optional totalLicenseCount
totalLicenseCount: number
Optional totalPrivateLicenseCount
totalPrivateLicenseCount: number
