azure-devops-sdk: DeploymentAttempt
Module: "api/api"
Interface DeploymentAttempt
Hierarchy
DeploymentAttempt
Index
Properties
attempt
deploymentId
hasStarted
id
issues
lastModifiedBy
lastModifiedOn
postDeploymentGates
preDeploymentGates
queuedOn
releaseDeployPhases
requestedBy
requestedFor
Properties
Optional attempt
attempt: number
Deployment attempt.
Optional deploymentId
deploymentId: number
ID of the deployment.
Optional hasStarted
hasStarted: boolean
Specifies whether deployment has started or not.
Optional id
id: number
ID of deployment.
Optional issues
issues: Array<Issue>
All the issues related to the deployment.
Optional lastModifiedBy
lastModifiedBy: IdentityRef
Identity who last modified this deployment.
Optional lastModifiedOn
lastModifiedOn: Date
Time when this deployment last modified.
Optional postDeploymentGates
postDeploymentGates: ReleaseGates
Post deployment gates that executed in this deployment.
Optional preDeploymentGates
preDeploymentGates: ReleaseGates
Pre deployment gates that executed in this deployment.
Optional queuedOn
queuedOn: Date
When this deployment queued on.
Optional releaseDeployPhases
releaseDeployPhases: Array<ReleaseDeployPhase>
List of release deployphases executed in this deployment.
Optional requestedBy
requestedBy: IdentityRef
Identity who requested this deployment.
Optional requestedFor
requestedFor: IdentityRef
Identity for this deployment requested.
