azure-devops-sdk: RunUpdateModel
Module: "api/api"
Interface RunUpdateModel
Hierarchy
RunUpdateModel
Index
Properties
build
buildDropLocation
buildFlavor
buildPlatform
comment
completedDate
controller
deleteInProgressResults
dtlAutEnvironment
dtlEnvironment
dtlEnvironmentDetails
dueDate
errorMessage
iteration
logEntries
name
releaseEnvironmentUri
releaseUri
runSummary
sourceWorkflow
startedDate
state
testEnvironmentId
testSettings
Properties
Optional build
build: ShallowReference
An abstracted reference to the build that it belongs.
Optional buildDropLocation
buildDropLocation: string
Optional buildFlavor
buildFlavor: string
Optional buildPlatform
buildPlatform: string
Optional comment
comment: string
Comments entered by those analyzing the run.
Optional completedDate
completedDate: string
Completed date time of the run.
Optional controller
controller: string
Name of the test controller used for automated run.
Optional deleteInProgressResults
deleteInProgressResults: boolean
Optional dtlAutEnvironment
dtlAutEnvironment: ShallowReference
An abstracted reference to DtlAutEnvironment.
Optional dtlEnvironment
dtlEnvironment: ShallowReference
An abstracted reference to DtlEnvironment.
Optional dtlEnvironmentDetails
dtlEnvironmentDetails: DtlEnvironmentDetails
Optional dueDate
dueDate: string
Due date and time for test run.
Optional errorMessage
errorMessage: string
Error message associated with the run.
Optional iteration
iteration: string
The iteration in which to create the run.
Optional logEntries
logEntries: Array<TestMessageLogDetails>
Log entries associated with the run. Use a comma-separated list of multiple log entry objects. { logEntry }, { logEntry }, ...
Optional name
name: string
Name of the test run.
Optional releaseEnvironmentUri
releaseEnvironmentUri: string
Optional releaseUri
releaseUri: string
Optional runSummary
runSummary: Array<RunSummaryModel>
Run summary for run Type = NoConfigRun.
Optional sourceWorkflow
sourceWorkflow: string
Optional startedDate
startedDate: string
Start date time of the run.
Optional state
state: string
The state of the test run Below are the valid values - NotStarted, InProgress, Completed, Aborted, Waiting
Optional testEnvironmentId
testEnvironmentId: string
Optional testSettings
testSettings: ShallowReference
An abstracted reference to test setting resource.
