azure-devops-sdk: WorkflowTask
Module: "api/api"
Interface WorkflowTask
Hierarchy
WorkflowTask
Index
Properties
alwaysRun
condition
continueOnError
definitionType
enabled
environment
inputs
name
overrideInputs
refName
taskId
timeoutInMinutes
version
Properties
Optional alwaysRun
alwaysRun: boolean
Gets or sets as the task always run or not.
Optional condition
condition: string
Gets or sets the task condition.
Optional continueOnError
continueOnError: boolean
Gets or sets as the task continue run on error or not.
Optional definitionType
definitionType: string
Gets or sets the task definition type. Example:- 'Agent', DeploymentGroup', 'Server' or 'ServerGate'.
Optional enabled
enabled: boolean
Gets or sets as the task enabled or not.
Optional environment
environment: object
Gets or sets the task environment variables.
Type declaration
[key: string]: string
Optional inputs
inputs: object
Gets or sets the task inputs.
Type declaration
[key: string]: string
Optional name
name: string
Gets or sets the name of the task.
Optional overrideInputs
overrideInputs: object
Gets or sets the task override inputs.
Type declaration
[key: string]: string
Optional refName
refName: string
Gets or sets the reference name of the task.
Optional taskId
taskId: string
Gets or sets the ID of the task.
Optional timeoutInMinutes
timeoutInMinutes: number
Gets or sets the task timeout.
Optional version
version: string
Gets or sets the version of the task.
