azure-devops-sdk: TestResultParameterModel
Module: "api/api"
Interface TestResultParameterModel
Test parameter information in a test iteration.
Hierarchy
TestResultParameterModel
Index
Properties
actionPath
iterationId
parameterName
stepIdentifier
url
value
Properties
Optional actionPath
actionPath: string
Test step path where parameter is referenced.
Optional iterationId
iterationId: number
Iteration ID.
Optional parameterName
parameterName: string
Name of parameter.
Optional stepIdentifier
stepIdentifier: string
This is step Id of test case. For shared step, it is step Id of shared step in test case workitem; step Id in shared step. Example: TestCase workitem has two steps: 1) Normal step with Id = 1 2) Shared Step with Id = 2. Inside shared step: a) Normal Step with Id = 1 Value for StepIdentifier for First step: "1" Second step: "2;1"
Optional url
url: string
Url of test parameter.
Optional value
value: string
Value of parameter.
