azure-devops-sdk: TaskGroupUpdateParameter
Module: "api/api"
Interface TaskGroupUpdateParameter
Hierarchy
TaskGroupUpdateParameter
Index
Properties
author
category
comment
description
friendlyName
iconUrl
id
inputs
instanceNameFormat
name
parentDefinitionId
revision
runsOn
tasks
version
Properties
Optional author
author: string
Sets author name of the task group.
Optional category
category: string
Sets category of the task group.
Optional comment
comment: string
Sets comment of the task group.
Optional description
description: string
Sets description of the task group.
Optional friendlyName
friendlyName: string
Sets friendly name of the task group.
Optional iconUrl
iconUrl: string
Sets url icon of the task group.
Optional id
id: string
Sets the unique identifier of this field.
Optional inputs
inputs: Array<TaskInputDefinition>
Sets input for the task group.
Optional instanceNameFormat
instanceNameFormat: string
Sets display name of the task group.
Optional name
name: string
Sets name of the task group.
Optional parentDefinitionId
parentDefinitionId: string
Gets or sets parent task group Id. This is used while creating a draft task group.
Optional revision
revision: number
Sets revision of the task group.
Optional runsOn
runsOn: Array<string>
Sets RunsOn of the task group. Value can be 'Agent', 'Server' or 'DeploymentGroup'.
Optional tasks
tasks: Array<TaskGroupStep>
Sets tasks for the task group.
Optional version
version: TaskVersion
Sets version of the task group.
