azure-devops-sdk: Build
Module: "api/api"
Interface Build
Data representation of a build.
Hierarchy
Build
Index
Properties
buildNumber
buildNumberRevision
controller
definition
deleted
deletedBy
deletedDate
deletedReason
demands
finishTime
id
keepForever
lastChangedBy
lastChangedDate
links
logs
orchestrationPlan
parameters
plans
project
properties
quality
queue
queuePosition
queueTime
repository
requestedBy
requestedFor
retainedByRelease
sourceBranch
sourceVersion
startTime
tags
triggerInfo
triggeredByBuild
uri
url
validationResults
Properties
Optional buildNumber
buildNumber: string
The build number/name of the build.
Optional buildNumberRevision
buildNumberRevision: number
The build number revision.
Optional controller
controller: BuildController
The build controller. This is only set if the definition type is Xaml.
Optional definition
definition: DefinitionReference
The definition associated with the build.
Optional deleted
deleted: boolean
Indicates whether the build has been deleted.
Optional deletedBy
deletedBy: IdentityRef
The identity of the process or person that deleted the build.
Optional deletedDate
deletedDate: Date
The date the build was deleted.
Optional deletedReason
deletedReason: string
The description of how the build was deleted.
Optional demands
demands: Array<Demand>
A list of demands that represents the agent capabilities required by this build.
Optional finishTime
finishTime: Date
The time that the build was completed.
Optional id
id: number
The ID of the build.
Optional keepForever
keepForever: boolean
Indicates whether the build should be skipped by retention policies.
Optional lastChangedBy
lastChangedBy: IdentityRef
The identity representing the process or person that last changed the build.
Optional lastChangedDate
lastChangedDate: Date
The date the build was last changed.
Optional links
links: ReferenceLinks
Optional logs
logs: BuildLogReference
Information about the build logs.
Optional orchestrationPlan
orchestrationPlan: TaskOrchestrationPlanReference
The orchestration plan for the build.
Optional parameters
parameters: string
The parameters for the build.
Optional plans
plans: Array<TaskOrchestrationPlanReference>
Orchestration plans associated with the build (build, cleanup)
Optional project
project: TeamProjectReference
The team project.
Optional properties
properties: PropertiesCollection
Optional quality
quality: string
The quality of the xaml build (good, bad, etc.)
Optional queue
queue: AgentPoolQueue
The queue. This is only set if the definition type is Build.
Optional queuePosition
queuePosition: number
The current position of the build in the queue.
Optional queueTime
queueTime: Date
The time that the build was queued.
Optional repository
repository: BuildRepository
The repository.
Optional requestedBy
requestedBy: IdentityRef
The identity that queued the build.
Optional requestedFor
requestedFor: IdentityRef
The identity on whose behalf the build was queued.
Optional retainedByRelease
retainedByRelease: boolean
Indicates whether the build is retained by a release.
Optional sourceBranch
sourceBranch: string
The source branch.
Optional sourceVersion
sourceVersion: string
The source version.
Optional startTime
startTime: Date
The time that the build was started.
Optional tags
tags: Array<string>
Optional triggerInfo
triggerInfo: object
Sourceprovider-specific information about what triggered the build
Type declaration
[key: string]: string
Optional triggeredByBuild
triggeredByBuild: Build
The build that triggered this build via a Build completion trigger.
Optional uri
uri: string
The URI of the build.
Optional url
url: string
The REST URL of the build.
Optional validationResults
validationResults: Array<BuildRequestValidationResult>
