azure-devops-sdk: Widget
Module: "api/api"
Interface Widget
Widget data
Hierarchy
Widget
WidgetResponse
Index
Properties
allowedSizes
areSettingsBlockedForUser
artifactId
configurationContributionId
configurationContributionRelativeId
contentUri
contributionId
dashboard
eTag
id
isEnabled
isNameConfigurable
lightboxOptions
links
loadingImageUrl
name
position
settings
settingsVersion
size
typeId
url
Properties
Optional allowedSizes
allowedSizes: Array<WidgetSize>
Refers to the allowed sizes for the widget. This gets populated when user wants to configure the widget
Optional areSettingsBlockedForUser
areSettingsBlockedForUser: boolean
Read-Only Property from Dashboard Service. Indicates if settings are blocked for the current user.
Optional artifactId
artifactId: string
Refers to unique identifier of a feature artifact. Used for pinning+unpinning a specific artifact.
Optional configurationContributionId
configurationContributionId: string
Optional configurationContributionRelativeId
configurationContributionRelativeId: string
Optional contentUri
contentUri: string
Optional contributionId
contributionId: string
The id of the underlying contribution defining the supplied Widget Configuration.
Optional dashboard
dashboard: Dashboard
Optional partial dashboard content, to support exchanging dashboard-level version ETag for widget-level APIs
Optional eTag
eTag: string
Optional id
id: string
Optional isEnabled
isEnabled: boolean
Optional isNameConfigurable
isNameConfigurable: boolean
Optional lightboxOptions
lightboxOptions: LightboxOptions
Optional links
links: ReferenceLinks
Optional loadingImageUrl
loadingImageUrl: string
Optional name
name: string
Optional position
position: WidgetPosition
Optional settings
settings: string
Optional settingsVersion
settingsVersion: SemanticVersion
Optional size
size: WidgetSize
Optional typeId
typeId: string
Optional url
url: string
