azure-devops-sdk: PlanUpdateModel
Module: "api/api"
Interface PlanUpdateModel
A model class used for creating and updating test plans.
Hierarchy
PlanUpdateModel
Index
Properties
area
build
buildDefinition
configurationIds
description
endDate
iteration
name
owner
releaseEnvironmentDefinition
startDate
state
testOutcomeSettings
Properties
Optional area
area: ShallowReference
Area path to which the test plan belongs. This should be set to area path of the team that works on this test plan.
Optional build
build: ShallowReference
Build ID of the build whose quality is tested by the tests in this test plan. For automated testing, this build ID is used to find the test binaries that contain automated test methods.
Optional buildDefinition
buildDefinition: ShallowReference
The Build Definition that generates a build associated with this test plan.
Optional configurationIds
configurationIds: Array<number>
IDs of configurations to be applied when new test suites and test cases are added to the test plan.
Optional description
description: string
Description of the test plan.
Optional endDate
endDate: string
End date for the test plan.
Optional iteration
iteration: string
Iteration path assigned to the test plan. This indicates when the target iteration by which the testing in this plan is supposed to be complete and the product is ready to be released.
Optional name
name: string
Name of the test plan.
Optional owner
owner: IdentityRef
Owner of the test plan.
Optional releaseEnvironmentDefinition
releaseEnvironmentDefinition: ReleaseEnvironmentDefinitionReference
Release Environment to be used to deploy the build and run automated tests from this test plan.
Optional startDate
startDate: string
Start date for the test plan.
Optional state
state: string
State of the test plan.
Optional testOutcomeSettings
testOutcomeSettings: TestOutcomeSettings
Test Outcome settings
