azure-devops-sdk: RecycleBinPackageVersion
Module: "api/api"
Interface RecycleBinPackageVersion
A single package version within the recycle bin.
Hierarchy
PackageVersion
RecycleBinPackageVersion
Index
Properties
directUpstreamSourceId
id
isCachedVersion
isDeleted
isLatest
isListed
normalizedVersion
packageDescription
publishDate
storageId
version
views
Properties
Optional directUpstreamSourceId
directUpstreamSourceId: string
Inherited from MinimalPackageVersion.directUpstreamSourceId
Upstream source this package was ingested from.
Optional id
id: string
Inherited from MinimalPackageVersion.id
Id for the package.
Optional isCachedVersion
isCachedVersion: boolean
Inherited from MinimalPackageVersion.isCachedVersion
[Obsolete] Used for legacy scenarios and may be removed in future versions.
Optional isDeleted
isDeleted: boolean
Inherited from MinimalPackageVersion.isDeleted
True if this package has been deleted.
Optional isLatest
isLatest: boolean
Inherited from MinimalPackageVersion.isLatest
True if this is the latest version of the package by package type sort order.
Optional isListed
isListed: boolean
Inherited from MinimalPackageVersion.isListed
(NuGet Only) True if this package is listed.
Optional normalizedVersion
normalizedVersion: string
Inherited from MinimalPackageVersion.normalizedVersion
Normalized version using normalization rules specific to a package type.
Optional packageDescription
packageDescription: string
Inherited from MinimalPackageVersion.packageDescription
Package description.
Optional publishDate
publishDate: Date
Inherited from MinimalPackageVersion.publishDate
UTC Date the package was published to the service.
Optional storageId
storageId: string
Inherited from MinimalPackageVersion.storageId
Internal storage id.
Optional version
version: string
Inherited from MinimalPackageVersion.version
Display version.
Optional views
views: Array<FeedView>
Inherited from MinimalPackageVersion.views
List of views containing this package version.
