azure-devops-sdk: TeamProjectReference
Module: "api/api"
Interface TeamProjectReference
Represents a shallow reference to a TeamProject.
Hierarchy
TeamProjectReference
GitForkTeamProjectReference
TeamProject
WebApiProject
Index
Properties
abbreviation
defaultTeamImageUrl
description
id
lastUpdateTime
name
revision
url
Properties
Optional abbreviation
abbreviation: string
Project abbreviation.
Optional defaultTeamImageUrl
defaultTeamImageUrl: string
Url to default team identity image.
Optional description
description: string
The project's description (if any).
Optional id
id: string
Project identifier.
Optional lastUpdateTime
lastUpdateTime: Date
Project last update time.
Optional name
name: string
Project name.
Optional revision
revision: number
Project revision.
Optional url
url: string
Url to the full version of the object.
