azure-devops-sdk: SessionToken
Module: "api/api"
Interface SessionToken
Hierarchy
SessionToken
Index
Properties
accessId
alternateToken
authorizationId
clientId
displayName
error
hostAuthorizationId
isPublic
isValid
publicData
scope
source
targetAccounts
token
userId
validFrom
validTo
Properties
Optional accessId
accessId: string
Optional alternateToken
alternateToken: string
This is populated when user requests a compact token. The alternate token value is self describing token.
Optional authorizationId
authorizationId: string
Optional clientId
clientId: string
Optional displayName
displayName: string
Optional error
error: string
The error message in case of error
Optional hostAuthorizationId
hostAuthorizationId: string
Optional isPublic
isPublic: boolean
Optional isValid
isValid: boolean
Optional publicData
publicData: string
Optional scope
scope: string
Optional source
source: string
Optional targetAccounts
targetAccounts: Array<string>
Optional token
token: string
This is computed and not returned in Get queries
Optional userId
userId: string
Optional validFrom
validFrom: Date
Optional validTo
validTo: Date
The expiration date in UTC
