azure-devops-sdk: GitQueryCommitsCriteria
Module: "api/api"
Interface GitQueryCommitsCriteria
Hierarchy
GitQueryCommitsCriteria
Index
Properties
$Skip
$Top
author
compareVersion
excludeDeletes
fromCommitId
fromDate
ids
includeLinks
includePushData
includeUserImageUrl
includeWorkItems
itemPath
itemVersion
toCommitId
toDate
user
Properties
Optional $Skip
$Skip: number
Number of entries to skip
Optional $Top
$Top: number
Maximum number of entries to retrieve
Optional author
author: string
Alias or display name of the author
Optional compareVersion
compareVersion: GitVersionDescriptor
Only applicable when ItemVersion specified. If provided, start walking history starting at this commit.
Optional excludeDeletes
excludeDeletes: boolean
Only applies when an itemPath is specified. This determines whether to exclude delete entries of the specified path.
Optional fromCommitId
fromCommitId: string
If provided, a lower bound for filtering commits alphabetically
Optional fromDate
fromDate: string
If provided, only include history entries created after this date (string)
Optional ids
ids: Array<string>
If provided, specifies the exact commit ids of the commits to fetch. May not be combined with other parameters.
Optional includeLinks
includeLinks: boolean
Whether to include the _links field on the shallow references
Optional includePushData
includePushData: boolean
Whether to include the push information
Optional includeUserImageUrl
includeUserImageUrl: boolean
Whether to include the image Url for committers and authors
Optional includeWorkItems
includeWorkItems: boolean
Whether to include linked work items
Optional itemPath
itemPath: string
Path of item to search under
Optional itemVersion
itemVersion: GitVersionDescriptor
If provided, identifies the commit or branch to search
Optional toCommitId
toCommitId: string
If provided, an upper bound for filtering commits alphabetically
Optional toDate
toDate: string
If provided, only include history entries created before this date (string)
Optional user
user: string
Alias or display name of the committer
