azure-devops-sdk: ManualIntervention
Module: "api/api"
Interface ManualIntervention
Hierarchy
ManualIntervention
Index
Properties
approver
comments
createdOn
id
instructions
modifiedOn
name
release
releaseDefinition
releaseEnvironment
taskInstanceId
url
Properties
Optional approver
approver: IdentityRef
Gets or sets the identity who should approve.
Optional comments
comments: string
Gets or sets comments for approval.
Optional createdOn
createdOn: Date
Gets date on which it got created.
Optional id
id: number
Gets the unique identifier for manual intervention.
Optional instructions
instructions: string
Gets or sets instructions for approval.
Optional modifiedOn
modifiedOn: Date
Gets date on which it got modified.
Optional name
name: string
Gets or sets the name.
Optional release
release: ReleaseShallowReference
Gets releaseReference for manual intervention.
Optional releaseDefinition
releaseDefinition: ReleaseDefinitionShallowReference
Gets releaseDefinitionReference for manual intervention.
Optional releaseEnvironment
releaseEnvironment: ReleaseEnvironmentShallowReference
Gets releaseEnvironmentReference for manual intervention.
Optional taskInstanceId
taskInstanceId: string
Get task instance identifier.
Optional url
url: string
Gets url to access the manual intervention.
