azure-devops-sdk: BuildReference2
Module: "api/api"
Interface BuildReference2
Hierarchy
BuildReference2
Index
Properties
branchName
buildConfigurationId
buildDefinitionId
buildDeleted
buildFlavor
buildId
buildNumber
buildPlatform
buildSystem
buildUri
coverageId
createdDate
projectId
repoId
repoType
sourceVersion
Properties
Optional branchName
branchName: string
Optional buildConfigurationId
buildConfigurationId: number
Optional buildDefinitionId
buildDefinitionId: number
Optional buildDeleted
buildDeleted: boolean
Optional buildFlavor
buildFlavor: string
Optional buildId
buildId: number
Optional buildNumber
buildNumber: string
Optional buildPlatform
buildPlatform: string
Optional buildSystem
buildSystem: string
Optional buildUri
buildUri: string
Optional coverageId
coverageId: number
Optional createdDate
createdDate: Date
Optional projectId
projectId: string
Optional repoId
repoId: string
Optional repoType
repoType: string
Optional sourceVersion
sourceVersion: string
