azure-devops-sdk: GitCommitDiffs
Module: "api/api"
Interface GitCommitDiffs
Hierarchy
GitCommitDiffs
Index
Properties
aheadCount
allChangesIncluded
baseCommit
behindCount
changeCounts
changes
commonCommit
targetCommit
Properties
Optional aheadCount
aheadCount: number
Optional allChangesIncluded
allChangesIncluded: boolean
Optional baseCommit
baseCommit: string
Optional behindCount
behindCount: number
Optional changeCounts
changeCounts: object
Type declaration
[key: string]: number
Optional changes
changes: Array<GitChange>
Optional commonCommit
commonCommit: string
Optional targetCommit
targetCommit: string
